Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# CAPABILITY_NAME_INPUT_INJECTION
source: Phone controls
ar: ضوابط الهاتف
de: Smartphone-Steuerung
es: Controles del teléfono
fr: Contrôle du téléphone
ja: 電話コントロール
ko: 전화 컨트롤
pt: Controles do telefone
ru: Управление телефоном
zh_hans: 电话控制
zh_hant: 電話控制

# CAPABILITY_NAME_AUDIO_FORWARDING
source: Phone audio
ar: صوت الهاتف
de: Smartphone-Audio
es: Audio del teléfono
fr: Son du téléphone
ja: 電話音声
ko: 전화 오디오
pt: Áudio do telefone
ru: Звук телефона
zh_hans: 电话音频
zh_hant: 電話音訊

# CAPABILITY_NAME_CLIPBOARD_READ
source: Clipboard from phone
ar: الحافظة من الهاتف
de: Zwischenablage vom Smartphone
es: Portapapeles desde el teléfono
fr: Presse-papiers du téléphone
ja: 携帯電話からのクリップボード
ko: 휴대폰 클립보드
pt: Área de transferência do telefone
ru: Буфер с телефона
zh_hans: 手机剪贴板
zh_hant: 手機剪貼簿

# CAPABILITY_NAME_CLIPBOARD_WRITE
source: Clipboard to phone
ar: الحافظة للهاتف
de: Zwischenablage zum Smartphone
es: Portapapeles al teléfono
fr: Presse-papiers vers le téléphone
ja: クリップボードから電話へ
ko: 클립보드를 휴대폰으로
pt: Área de transferência para telefone
ru: Буфер на телефоне
zh_hans: 剪贴板到手机
zh_hant: 剪貼簿到手機

# CAPABILITY_NAME_FILES
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
zh_hans: 文件
zh_hant: 文件

# CAPABILITY_NAME_NOTIFICATIONS
source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
ja: お知らせ
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

# CAPABILITY_NAME_SMS
source: Message replies
ar: ردود الرسالة
de: Nachrichten beantworten
es: Respuestas a mensajes
fr: Réponses aux messages
ja: メッセージの返信
ko: 메시지 답장
pt: Respostas de mensagens
ru: Ответы на сообщения
zh_hans: 留言回复
zh_hant: 留言回覆

# CAPABILITY_NAME_CALLS
source: Calls
ar: المكالمات
de: Anrufe
es: Llamadas
fr: Appels
ja: 通話
ko: 통화
pt: Chamadas
ru: Звонки
zh_hans: 呼叫
zh_hant: 呼叫

# CAPABILITY_NAME_CAMERA_STREAM
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
pt: Câmera
ru: Камера
zh_hans: 相机
zh_hant: 相機

# CAPABILITY_NAME_VIRTUAL_DISPLAY
source: Additional display
ar: عرض إضافي
de: Zusätzlicher Bildschirm
es: Visualización adicional
fr: Écran supplémentaire
ja: 追加表示
ko: 추가 디스플레이
pt: Exibição adicional
ru: Дополнительный экран
zh_hans: 附加显示
zh_hant: 附加顯示

# CAPABILITY_NAME_RECORDING
source: Screen recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement d’écran
ja: 画面録画
ko: 화면 녹화
pt: Gravação de tela
ru: Запись экрана
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

# RECORDING_SAVE_TITLE
source: Save screen recording
ar: حفظ تسجيل الشاشة
de: Bildschirmaufnahme sichern
es: Guardar grabación de pantalla
fr: Enregistrer la capture vidéo de l’écran
ja: 画面録画を保存する
ko: 화면 녹화 저장
pt: Salvar gravação de tela
ru: Сохранить запись экрана
zh_hans: 保存屏幕录制
zh_hant: 儲存螢幕錄製

# RECORDING_SAVE_NAME
source: Save as:
ar: حفظ بإسم:
de: Sichern unter:
es: Guardar como:
fr: Enregistrer sous :
ja: 名前を付けて保存:
ko: 다른 이름으로 저장:
pt: Salvar como:
ru: Сохранить как:
zh_hans: 另存为：
zh_hant: 另存為：

# CAPABILITY_REASON_GENERIC
source: This feature is currently unavailable on this phone.
ar: هذه الميزة غير متوفرة حاليًا على هذا الهاتف.
de: Diese Funktion ist auf diesem Smartphone derzeit nicht verfügbar.
es: Esta función no está disponible actualmente en este teléfono.
fr: Cette fonctionnalité est actuellement indisponible sur ce téléphone.
ja: この機能は現在この電話では利用できません。
ko: 이 기능은 현재 이 전화기에서 사용할 수 없습니다.
pt: Este recurso não está disponível neste telefone no momento.
ru: Эта возможность сейчас недоступна на данном телефоне.
zh_hans: 此功能目前在此手机上不可用。
zh_hant: 此功能目前在此手機上不可用。

# CAPABILITY_REASON_SCREEN_PERMISSION
source: Start screen sharing in Galaxy Bridge on your phone.
ar: ابدأ مشاركة الشاشة في Galaxy Bridge على هاتفك.
de: Starten Sie die Bildschirmfreigabe in Galaxy Bridge auf Ihrem Smartphone.
es: Inicie la pantalla compartida en Galaxy Bridge en su teléfono.
fr: Démarrez le partage d’écran dans Galaxy Bridge sur votre téléphone.
ja: 携帯電話の Galaxy Bridge で画面共有を開始します。
ko: 휴대폰의 Galaxy Bridge에서 화면 공유를 시작하세요.
pt: Inicie o compartilhamento de tela em Galaxy Bridge em seu telefone.
ru: Запустите трансляцию экрана в Galaxy Bridge на телефоне.
zh_hans: 在手机上的 Galaxy Bridge 中启动屏幕共享。
zh_hant: 在手機上的 Galaxy Bridge 中啟動畫面分享。

# CAPABILITY_REASON_SCREEN_NOT_RUNNING
source: Start screen sharing in Galaxy Bridge on your phone.
ar: ابدأ مشاركة الشاشة في Galaxy Bridge على هاتفك.
de: Starten Sie die Bildschirmfreigabe in Galaxy Bridge auf Ihrem Smartphone.
es: Inicie la pantalla compartida en Galaxy Bridge en su teléfono.
fr: Démarrez le partage d’écran dans Galaxy Bridge sur votre téléphone.
ja: 携帯電話の Galaxy Bridge で画面共有を開始します。
ko: 휴대폰의 Galaxy Bridge에서 화면 공유를 시작하세요.
pt: Inicie o compartilhamento de tela em Galaxy Bridge em seu telefone.
ru: Запустите трансляцию экрана в Galaxy Bridge на телефоне.
zh_hans: 在手机上的 Galaxy Bridge 中启动屏幕共享。
zh_hant: 在手機上的 Galaxy Bridge 中啟動畫面分享。

# CAPABILITY_REASON_ACCESSIBILITY
source: Allow Galaxy Bridge to control your phone in its Accessibility settings.
ar: اسمح لـ Galaxy Bridge بالتحكم في هاتفك من خلال إعدادات إمكانية الوصول الخاصة به.
de: Erlauben Sie Galaxy Bridge in den Einstellungen für Bedienungshilfen die Steuerung Ihres Smartphones.
es: Permita que Galaxy Bridge controle su teléfono en su configuración de Accesibilidad.
fr: Autorisez Galaxy Bridge à contrôler votre téléphone dans les paramètres d’accessibilité.
ja: Galaxy Bridge がアクセシビリティ設定で携帯電話を制御できるようにします。
ko: Galaxy Bridge가 접근성 설정에서 휴대폰을 제어할 수 있도록 허용하세요.
pt: Permita que Galaxy Bridge controle seu telefone nas configurações de acessibilidade.
ru: Разрешите Galaxy Bridge управлять телефоном в настройках специальных возможностей.
zh_hans: 允许 Galaxy Bridge 在其辅助功能设置中控制您的手机。
zh_hant: 允許 Galaxy Bridge 在其輔助使用設定中控制您的手機。

# CAPABILITY_REASON_NOTIFICATION_ACCESS
source: Allow Galaxy Bridge to show your phone notifications.
ar: اسمح لـ Galaxy Bridge بإظهار إشعارات هاتفك.
de: Erlauben Sie Galaxy Bridge, die Benachrichtigungen Ihres Smartphones anzuzeigen.
es: Permita que Galaxy Bridge muestre las notificaciones de su teléfono.
fr: Autorisez Galaxy Bridge à afficher les notifications de votre téléphone.
ja: Galaxy Bridge に電話通知の表示を許可します。
ko: Galaxy Bridge가 휴대폰 알림을 표시하도록 허용하세요.
pt: Permita que Galaxy Bridge mostre as notificações do seu telefone.
ru: Разрешите Galaxy Bridge показывать уведомления с телефона.
zh_hans: 允许 Galaxy Bridge 显示您的手机通知。
zh_hant: 允許 Galaxy Bridge 顯示您的手機通知。

# CAPABILITY_REASON_STORAGE_FOLDER
source: Choose a phone folder for file sharing.
ar: اختر مجلد هاتف لمشاركة الملفات.
de: Wählen Sie einen Ordner auf dem Smartphone für die Dateifreigabe.
es: Elija una carpeta de teléfono para compartir archivos.
fr: Choisissez un dossier du téléphone pour le partage de fichiers.
ja: ファイル共有用の電話フォルダーを選択します。
ko: 파일 공유를 위한 휴대폰 폴더를 선택하세요.
pt: Escolha uma pasta telefônica para compartilhamento de arquivos.
ru: Выберите папку на телефоне для обмена файлами.
zh_hans: 选择手机文件夹进行文件共享。
zh_hant: 選擇手機資料夾進行檔案共用。

# CAPABILITY_REASON_AUDIO_PERMISSION
source: Allow Galaxy Bridge to share audio from your phone.
ar: اسمح لـ Galaxy Bridge بمشاركة الصوت من هاتفك.
de: Erlauben Sie Galaxy Bridge, Audio von Ihrem Smartphone zu teilen.
es: Permita que Galaxy Bridge comparta audio desde su teléfono.
fr: Autorisez Galaxy Bridge à partager le son de votre téléphone.
ja: Galaxy Bridge が携帯電話からの音声を共有できるようにします。
ko: Galaxy Bridge가 휴대폰에서 오디오를 공유하도록 허용합니다.
pt: Permita que Galaxy Bridge compartilhe áudio do seu telefone.
ru: Разрешите Galaxy Bridge передавать звук с телефона.
zh_hans: 允许 Galaxy Bridge 共享手机中的音频。
zh_hant: 允許 Galaxy Bridge 共享手機中的音訊。

# CAPABILITY_REASON_AUDIO_NOT_RUNNING
source: Start screen sharing with audio on your phone.
ar: ابدأ مشاركة الشاشة بالصوت على هاتفك.
de: Starten Sie die Bildschirmfreigabe mit Audio auf Ihrem Smartphone.
es: Comience a compartir la pantalla con audio en su teléfono.
fr: Démarrez le partage d’écran avec le son sur votre téléphone.
ja: 携帯電話で音声付きの画面共有を開始します。
ko: 휴대폰의 오디오로 화면 공유를 시작합니다.
pt: Inicie o compartilhamento de tela com áudio em seu telefone.
ru: Запустите трансляцию экрана со звуком на телефоне.
zh_hans: 在手机上开始使用音频进行屏幕共享。
zh_hant: 在手機上開始使用音訊進行螢幕分享。

# CAPABILITY_REASON_NOTIFICATION_ACTIONS_ONLY
source: You can reply to messages through phone notification actions.
ar: يمكنك الرد على الرسائل من خلال إجراءات الإشعارات عبر الهاتف.
de: Sie können Nachrichten über die Aktionen in den Smartphone-Benachrichtigungen beantworten.
es: Puede responder mensajes mediante acciones de notificación telefónica.
fr: Vous pouvez répondre aux messages à l’aide des actions des notifications du téléphone.
ja: 電話通知アクションを通じてメッセージに返信できます。
ko: 전화 알림 동작을 통해 메시지에 답장할 수 있습니다.
pt: Você pode responder mensagens por meio de ações de notificação por telefone.
ru: Отвечать на сообщения можно через действия в уведомлениях телефона.
zh_hans: 您可以通过电话通知操作回复消息。
zh_hant: 您可以透過電話通知操作回覆訊息。

# CAPABILITY_REASON_CALL_PERMISSION
source: Allow Galaxy Bridge to control calls on your phone.
ar: اسمح لـ Galaxy Bridge بالتحكم في المكالمات على هاتفك.
de: Erlauben Sie Galaxy Bridge, Anrufe auf Ihrem Smartphone zu steuern.
es: Permita que Galaxy Bridge controle las llamadas en su teléfono.
fr: Autorisez Galaxy Bridge à contrôler les appels sur votre téléphone.
ja: Galaxy Bridge による電話の通話制御を許可します。
ko: Galaxy Bridge가 전화기의 통화를 제어하도록 허용합니다.
pt: Permita que Galaxy Bridge controle chamadas em seu telefone.
ru: Разрешите Galaxy Bridge управлять звонками на телефоне.
zh_hans: 允许 Galaxy Bridge 控制您手机上的通话。
zh_hant: 允許 Galaxy Bridge 控制您手機上的通話。

# CAPABILITY_REASON_DIALER_ROLE
source: Choose Galaxy Bridge for calls to enable full call controls.
ar: اختر Galaxy Bridge للمكالمات لتمكين التحكم الكامل في المكالمات.
de: Wählen Sie Galaxy Bridge für Anrufe aus, um die vollständige Anrufsteuerung zu aktivieren.
es: Elija Galaxy Bridge para llamadas para habilitar controles completos de llamadas.
fr: Choisissez Galaxy Bridge pour les appels afin d’activer toutes les commandes d’appel.
ja: 完全な通話制御を有効にするには、通話に Galaxy Bridge を選択します。
ko: 전체 통화 제어를 활성화하려면 통화에 Galaxy Bridge를 선택하세요.
pt: Escolha Galaxy Bridge para chamadas para ativar controles completos de chamadas.
ru: Выберите Galaxy Bridge для звонков, чтобы включить полное управление.
zh_hans: 呼叫时选择 Galaxy Bridge 以启用完整的呼叫控制。
zh_hant: 通話時選擇 Galaxy Bridge 以啟用完整的呼叫控制。

# CAPABILITY_REASON_CAMERA_PERMISSION
source: Allow Galaxy Bridge to use your phone camera.
ar: اسمح لـ Galaxy Bridge باستخدام كاميرا هاتفك.
de: Erlauben Sie Galaxy Bridge den Zugriff auf die Kamera Ihres Smartphones.
es: Permita que Galaxy Bridge use la cámara de su teléfono.
fr: Autorisez Galaxy Bridge à utiliser la caméra de votre téléphone.
ja: Galaxy Bridge に携帯電話のカメラの使用を許可します。
ko: Galaxy Bridge가 휴대폰 카메라를 사용하도록 허용합니다.
pt: Permita que Galaxy Bridge use a câmera do seu telefone.
ru: Разрешите Galaxy Bridge использовать камеру телефона.
zh_hans: 允许Galaxy Bridge使用您的手机摄像头。
zh_hant: 允許Galaxy Bridge使用您的手機相機。

# CAPABILITY_REASON_CABLE_REQUIRED
source: This feature works over a cable or wireless debugging. Enable wireless debugging on your phone for the full Wi-Fi connection.
ar: تعمل هذه الميزة عبر تصحيح الأخطاء عبر الكابل أو الشبكة اللاسلكية. قم بتمكين تصحيح الأخطاء اللاسلكية على هاتفك لاتصال Wi-Fi الكامل.
de: Diese Funktion ist per Kabel oder drahtlosem Debugging verfügbar. Aktivieren Sie drahtloses Debugging auf Ihrem Smartphone, um die WLAN-Verbindung vollständig zu nutzen.
es: Esta característica funciona a través de un cable o depuración inalámbrica. Habilite la depuración inalámbrica en su teléfono para obtener una conexión Wi-Fi completa.
fr: Cette fonctionnalité utilise un câble ou le débogage sans fil. Activez le débogage sans fil sur votre téléphone pour bénéficier de la connexion Wi-Fi complète.
ja: この機能は、ケーブルまたはワイヤレスのデバッグ上で動作します。完全な Wi-Fi 接続については、携帯電話でワイヤレス デバッグを有効にします。
ko: 이 기능은 케이블 또는 무선 디버깅을 통해 작동합니다. 전체 Wi-Fi 연결을 위해 휴대폰에서 무선 디버깅을 활성화하세요.
pt: Este recurso funciona por meio de depuração por cabo ou sem fio. Ative a depuração sem fio em seu telefone para a conexão Wi-Fi completa.
ru: Эта возможность доступна по кабелю или через беспроводную отладку. Включите её на телефоне для полного подключения по Wi‑Fi.
zh_hans: 此功能通过有线或无线调试工作。在手机上启用无线调试以实现完整的 Wi-Fi 连接。
zh_hant: 此功能透過有線或無線調試工作。在手機上啟用無線調試以實現完整的 Wi-Fi 連接。

# SMS_NOTIFICATION_REPLY_TITLE
source: Reply from Notifications
ar: الرد من الإخطارات
de: Über Benachrichtigungen antworten
es: Respuesta de notificaciones
fr: Répondre depuis les notifications
ja: 通知からの返信
ko: 알림에서 답장하기
pt: Resposta de notificações
ru: Ответ через уведомления
zh_hans: 通知回复
zh_hant: 通知回复

# SMS_NOTIFICATION_REPLY_HINT
source: Galaxy Bridge keeps your usual messaging app. Open the Notifications tab and use Reply on a message notification.
ar: يحتفظ Galaxy Bridge بتطبيق المراسلة المعتاد. افتح علامة تبويب الإشعارات واستخدم الرد على إشعار الرسالة.
de: Galaxy Bridge behält Ihre gewohnte Nachrichten-App bei. Öffnen Sie den Tab „Benachrichtigungen“ und wählen Sie bei einer Nachricht „Antworten“.
es: Galaxy Bridge mantiene tu aplicación de mensajería habitual. Abra la pestaña Notificaciones y use Responder en una notificación de mensaje.
fr: Galaxy Bridge conserve votre application de messagerie habituelle. Ouvrez l’onglet Notifications et choisissez Répondre sur une notification de message.
ja: Galaxy Bridge は、通常のメッセージング アプリを維持します。 [通知] タブを開き、メッセージ通知で [返信] を使用します。
ko: Galaxy Bridge는 일반적인 메시징 앱을 유지합니다. 알림 탭을 열고 메시지 알림에 답장을 사용하세요.
pt: Galaxy Bridge mantém seu aplicativo de mensagens habitual. Abra a guia Notificações e use Responder em uma notificação de mensagem.
ru: Galaxy Bridge сохраняет ваше обычное приложение сообщений. Откройте вкладку «Уведомления» и нажмите «Ответить» в уведомлении о сообщении.
zh_hans: Galaxy Bridge 保留您常用的消息应用程序。打开“通知”选项卡并在消息通知上使用“回复”。
zh_hant: Galaxy Bridge 保留您常用的訊息應用程式。開啟「通知」標籤並在訊息通知上使用「回覆」。

# SMS_UNAVAILABLE_TITLE
source: Messages unavailable
ar: الرسائل غير متوفرة
de: Nachrichten nicht verfügbar
es: Mensajes no disponibles
fr: Messages indisponibles
ja: メッセージは利用できません
ko: 메시지를 사용할 수 없습니다
pt: Mensagens indisponíveis
ru: Сообщения недоступны
zh_hans: 消息不可用
zh_hant: 訊息不可用

# SMS_UNAVAILABLE_HINT
source: Connect your phone and allow notification access to reply from Galaxy Bridge.
ar: قم بتوصيل هاتفك والسماح بالوصول إلى الإشعارات للرد من Galaxy Bridge.
de: Verbinden Sie Ihr Smartphone und erlauben Sie den Benachrichtigungszugriff, um über Galaxy Bridge zu antworten.
es: Conecte su teléfono y permita el acceso a notificaciones para responder desde Galaxy Bridge.
fr: Connectez votre téléphone et autorisez l’accès aux notifications pour répondre depuis Galaxy Bridge.
ja: 携帯電話を接続し、Galaxy Bridge からの返信への通知アクセスを許可します。
ko: 휴대전화를 연결하고 Galaxy Bridge에서 응답하려면 알림 액세스를 허용하세요.
pt: Conecte seu telefone e permita o acesso à notificação para responder do Galaxy Bridge.
ru: Подключите телефон и разрешите доступ к уведомлениям, чтобы отвечать через Galaxy Bridge.
zh_hans: 连接手机并允许通知访问以从 Galaxy Bridge 回复。
zh_hant: 連接手機並允許通知訪問以從 Galaxy Bridge 回复。

# REQUEST_NOT_SUPPORTED
source: This request is not supported by Galaxy Bridge on this phone.
ar: هذا الطلب غير مدعوم بواسطة Galaxy Bridge على هذا الهاتف.
de: Galaxy Bridge unterstützt diese Anfrage auf diesem Smartphone nicht.
es: Galaxy Bridge no admite esta solicitud en este teléfono.
fr: Galaxy Bridge ne prend pas en charge cette demande sur ce téléphone.
ja: このリクエストは、この電話の Galaxy Bridge ではサポートされていません。
ko: 이 요청은 이 전화기의 Galaxy Bridge에서 지원되지 않습니다.
pt: Esta solicitação não é suportada por Galaxy Bridge neste telefone.
ru: Этот запрос не поддерживается Galaxy Bridge на данном телефоне.
zh_hans: 此手机上的 Galaxy Bridge 不支持此请求。
zh_hant: 此手機上的 Galaxy Bridge 不支援此要求。

# PROTECTED_CONTENT_TITLE
source: Protected content
ar: المحتوى المحمي
de: Geschützter Inhalt
es: Contenido protegido
fr: Contenu protégé
ja: 保護されたコンテンツ
ko: 보호된 콘텐츠
pt: Conteúdo protegido
ru: Защищённый контент
zh_hans: 受保护的内容
zh_hant: 受保護的內容

# PROTECTED_CONTENT_HINT
source: Android is not sharing this screen. Galaxy Bridge never tries to bypass protected content. A completely black screen can also trigger this privacy placeholder.
ar: لا يقوم Android بمشاركة هذه الشاشة. لا يحاول Galaxy Bridge أبدًا تجاوز المحتوى المحمي. يمكن للشاشة السوداء تمامًا أيضًا تشغيل العنصر النائب للخصوصية هذا.
de: Android gibt diesen Bildschirm nicht frei. Galaxy Bridge versucht niemals, den Schutz von Inhalten zu umgehen. Auch ein vollständig schwarzer Bildschirm kann diese Datenschutzanzeige auslösen.
es: Android no comparte esta pantalla. Galaxy Bridge nunca intenta eludir el contenido protegido. Una pantalla completamente negra también puede activar este marcador de privacidad.
fr: Android ne partage pas cet écran. Galaxy Bridge ne tente jamais de contourner la protection des contenus. Un écran entièrement noir peut également déclencher cet affichage de confidentialité.
ja: Android はこの画面を共有していません。 Galaxy Bridge は、保護されたコンテンツをバイパスしようとすることはありません。完全に黒い画面でも、このプライバシー プレースホルダーがトリガーされる可能性があります。
ko: Android는 이 화면을 공유하지 않습니다. Galaxy Bridge는 보호된 콘텐츠를 우회하려고 시도하지 않습니다. 완전히 검은색 화면에서도 이 개인 정보 보호 자리 표시자가 트리거될 수 있습니다.
pt: Android não está compartilhando esta tela. Galaxy Bridge nunca tenta ignorar conteúdo protegido. Uma tela completamente preta também pode acionar esse espaço reservado de privacidade.
ru: Android не передаёт этот экран. Galaxy Bridge не пытается обходить защиту. Полностью чёрный экран также может включить этот защитный экран.
zh_hans: Android 未共享此屏幕。 Galaxy Bridge 从不尝试绕过受保护的内容。全黑的屏幕也可能触发此隐私占位符。
zh_hant: Android 未分享此畫面。 Galaxy Bridge 從不嘗試繞過受保護的內容。全黑的螢幕也可能觸發此隱私佔位符。

# PHYSICAL_DEVICE_ACTIVE_TITLE
source: Lock your phone to continue
ar: قم بقفل هاتفك للمتابعة
de: Smartphone sperren, um fortzufahren
es: Bloquea tu teléfono para continuar
fr: Verrouillez votre téléphone pour continuer
ja: 続行するには携帯電話をロックしてください
ko: 계속하려면 휴대폰을 잠그세요.
pt: Bloqueie seu telefone para continuar
ru: Заблокируйте телефон для продолжения
zh_hans: 锁定您的手机以继续
zh_hant: 鎖定您的手機以繼續

# PHYSICAL_DEVICE_ACTIVE_HINT
source: Press the phone's power button to turn its screen off. Mirroring will resume automatically.
ar: اضغط على زر تشغيل الهاتف لإيقاف تشغيل شاشته. سيتم استئناف عملية النسخ المتطابق تلقائيًا.
de: Drücken Sie die Ein-/Aus-Taste des Smartphones, um dessen Bildschirm auszuschalten. Die Spiegelung wird automatisch fortgesetzt.
es: Presione el botón de encendido del teléfono para apagar la pantalla. La duplicación se reanudará automáticamente.
fr: Appuyez sur le bouton marche/arrêt du téléphone pour éteindre son écran. La recopie reprendra automatiquement.
ja: 電話機の電源ボタンを押して画面をオフにします。ミラーリングは自動的に再開されます。
ko: 휴대폰의 전원 버튼을 누르면 화면이 꺼집니다. 미러링이 자동으로 재개됩니다.
pt: Pressione o botão liga / desliga do telefone para desligar a tela. O espelhamento será retomado automaticamente.
ru: Нажмите кнопку питания телефона, чтобы выключить его экран. Трансляция продолжится автоматически.
zh_hans: 按手机电源按钮关闭屏幕。镜像将自动恢复。
zh_hant: 按手機電源按鈕關閉螢幕。鏡像將自動恢復。

# CAPABILITY_NAME_PHYSICAL_SCREEN_OFF
source: Phone screen privacy
ar: خصوصية شاشة الهاتف
de: Privatsphäre des Smartphone-Bildschirms
es: Privacidad de la pantalla del teléfono
fr: Confidentialité de l’écran du téléphone
ja: 電話画面のプライバシー
ko: 휴대폰 화면 개인 정보 보호
pt: Privacidade da tela do telefone
ru: Конфиденциальность экрана телефона
zh_hans: 手机屏幕隐私
zh_hant: 手機螢幕隱私

# CAPABILITY_REASON_PHYSICAL_SCREEN_OFF_REQUIRES_ENHANCED
source: Use a cable connection or a direct wireless connection to turn off the phone screen while mirroring.
ar: استخدم اتصال كابل أو اتصال لاسلكي مباشر لإيقاف تشغيل شاشة الهاتف أثناء النسخ المتطابق.
de: Verwenden Sie eine Kabelverbindung oder eine direkte drahtlose Verbindung, um den Smartphone-Bildschirm während der Spiegelung auszuschalten.
es: Utilice una conexión por cable o una conexión inalámbrica directa para apagar la pantalla del teléfono mientras realiza la duplicación.
fr: Utilisez une connexion par câble ou une connexion sans fil directe pour éteindre l’écran du téléphone pendant la recopie.
ja: ミラーリング中に電話の画面をオフにするには、ケーブル接続または直接ワイヤレス接続を使用します。
ko: 미러링하는 동안 전화기 화면을 끄려면 케이블 연결이나 직접 무선 연결을 사용하십시오.
pt: Use uma conexão a cabo ou uma conexão sem fio direta para desligar a tela do telefone durante o espelhamento.
ru: Для выключения экрана телефона во время трансляции используйте подключение по кабелю или прямое беспроводное подключение.
zh_hans: 使用有线连接或直接无线连接在镜像时关闭手机屏幕。
zh_hant: 使用有線連接或直接無線連接在鏡像時關閉手機螢幕。

# CAPABILITY_REASON_PROJECTION_STOPPED_WHEN_LOCKED
source: Android stopped screen sharing when the phone was locked. Start sharing again on your phone.
ar: توقف Android عن مشاركة الشاشة عندما كان الهاتف مقفلاً. ابدأ المشاركة مرة أخرى على هاتفك.
de: Android hat die Bildschirmfreigabe beim Sperren des Smartphones beendet. Starten Sie die Freigabe auf Ihrem Smartphone erneut.
es: Android dejó de compartir la pantalla cuando el teléfono estaba bloqueado. Comience a compartir nuevamente en su teléfono.
fr: Android a arrêté le partage d’écran lorsque le téléphone a été verrouillé. Relancez le partage sur votre téléphone.
ja: Android は、電話がロックされているときに画面共有を停止しました。携帯電話で再び共有を開始します。
ko: Android는 전화기가 잠겨 있을 때 화면 공유를 중지했습니다. 휴대폰에서 다시 공유를 시작하세요.
pt: Android interrompeu o compartilhamento de tela quando o telefone foi bloqueado. Comece a compartilhar novamente no seu telefone.
ru: Android остановил трансляцию после блокировки телефона. Запустите её снова на телефоне.
zh_hans: Android 在手机锁定时停止屏幕共享。再次在手机上开始共享。
zh_hant: Android 在手機鎖定時停止螢幕分享。再次在手機上開始共享。

# APPLICATIONS
source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
ja: アプリ
ko: 앱
pt: Aplicativos
ru: Приложения
zh_hans: 应用程序
zh_hant: 應用程式

# APPLICATIONS_TITLE
source: Apps on your Galaxy
ar: التطبيقات الموجودة على جهاز Galaxy
de: Apps auf Ihrem Galaxy
es: Aplicaciones en tu Galaxy
fr: Applications sur votre Galaxy
ja: Galaxy 上のアプリ
ko: Galaxy의 앱
pt: Aplicativos em seu Galaxy
ru: Приложения на Galaxy
zh_hans: Galaxy 上的应用程序
zh_hant: Galaxy 上的應用程式

# APPLICATIONS_SUBTITLE
source: Open a phone app in its own window on your Mac.
ar: افتح تطبيق الهاتف في نافذته الخاصة على جهاز Mac.
de: Öffnen Sie eine Smartphone-App in einem eigenen Fenster auf Ihrem Mac.
es: Abre una aplicación de teléfono en su propia ventana en tu Mac.
fr: Ouvrez une application du téléphone dans sa propre fenêtre sur votre Mac.
ja: Mac 上の独自のウィンドウで電話アプリを開きます。
ko: Mac의 자체 창에서 전화 앱을 엽니다.
pt: Abra um aplicativo de telefone em sua própria janela em seu Mac.
ru: Открывайте приложения телефона в отдельных окнах на Mac.
zh_hans: 在 Mac 上的自己的窗口中打开手机应用程序。
zh_hant: 在 Mac 上的自己的視窗中開啟手機應用程式。

# APPLICATIONS_REFRESH
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로 고침
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 刷新

# APPLICATIONS_LOADING
source: Getting your apps ready
ar: تجهيز تطبيقاتك
de: Ihre Apps werden vorbereitet
es: Preparando tus aplicaciones
fr: Préparation de vos applications
ja: アプリの準備
ko: 앱 준비하기
pt: Preparando seus aplicativos
ru: Подготавливаем приложения
zh_hans: 准备好您的应用程序
zh_hant: 準備好您的應用程式

# APPLICATIONS_LOADING_HINT
source: This usually takes a few seconds.
ar: يستغرق هذا عادةً بضع ثوانٍ.
de: Dies dauert normalerweise einige Sekunden.
es: Esto suele tardar unos segundos.
fr: Cela prend généralement quelques secondes.
ja: 通常、これには数秒かかります。
ko: 이 작업은 일반적으로 몇 초 정도 걸립니다.
pt: Isso geralmente leva alguns segundos.
ru: Обычно это занимает несколько секунд.
zh_hans: 这通常需要几秒钟。
zh_hant: 這通常需要幾秒鐘。

# APPLICATIONS_EMPTY
source: No apps found
ar: لم يتم العثور على تطبيقات
de: Keine Apps gefunden
es: No se encontraron aplicaciones
fr: Aucune application trouvée
ja: アプリが見つかりませんでした
ko: 앱을 찾을 수 없습니다.
pt: Nenhum aplicativo encontrado
ru: Приложения не найдены
zh_hans: 未找到应用程序
zh_hant: 未找到應用程式
