Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# APPLICATIONS_EMPTY_HINT
source: Unlock your phone, then refresh the list.
ar: افتح قفل هاتفك، ثم قم بتحديث القائمة.
de: Entsperren Sie Ihr Smartphone und aktualisieren Sie dann die Liste.
es: Desbloquea tu teléfono y luego actualiza la lista.
fr: Déverrouillez votre téléphone, puis actualisez la liste.
ja: 携帯電話のロックを解除して、リストを更新します。
ko: 휴대폰 잠금을 해제한 후 목록을 새로 고치세요.
pt: Desbloqueie seu telefone e atualize a lista.
ru: Разблокируйте телефон и обновите список.
zh_hans: 解锁您的手机，然后刷新列表。
zh_hant: 解鎖您的手機，然後刷新清單。

# APPLICATIONS_SEARCH
source: Search apps
ar: تطبيقات البحث
de: Apps suchen
es: Buscar aplicaciones
fr: Rechercher des applications
ja: アプリを検索する
ko: 검색 앱
pt: Pesquisar aplicativos
ru: Поиск приложений
zh_hans: 搜索应用程序
zh_hant: 搜尋應用程式

# APPLICATIONS_FAILED
source: Couldn’t load apps
ar: لا يمكن تحميل التطبيقات
de: Apps konnten nicht geladen werden
es: No se pudieron cargar aplicaciones
fr: Impossible de charger les applications
ja: アプリを読み込めませんでした
ko: 앱을 로드할 수 없습니다
pt: Não foi possível carregar aplicativos
ru: Не удалось загрузить приложения
zh_hans: 无法加载应用程序
zh_hant: 無法載入應用程式

# APPLICATIONS_FAILED_HINT
source: Keep your Galaxy connected and try again.
ar: أبقِ جهاز Galaxy متصلاً وحاول مرة أخرى.
de: Lassen Sie Ihr Galaxy verbunden und versuchen Sie es erneut.
es: Mantenga su Galaxy conectado y vuelva a intentarlo.
fr: Gardez votre Galaxy connecté et réessayez.
ja: Galaxy を接続したままにして、もう一度試してください。
ko: Galaxy를 연결된 상태로 유지하고 다시 시도하세요.
pt: Mantenha seu Galaxy conectado e tente novamente.
ru: Не отключайте Galaxy и попробуйте ещё раз.
zh_hans: 保持 Galaxy 连接并重试。
zh_hant: 保持 Galaxy 連線並重試。

# APPLICATIONS_DIRECT_CONNECTION_REQUIRED
source: Enable all features over Wi-Fi
ar: تمكين كافة الميزات عبر Wi-Fi
de: Alle Funktionen über WLAN aktivieren
es: Habilite todas las funciones en Wi-Fi
fr: Activer toutes les fonctionnalités par Wi-Fi
ja: Wi-Fi 上のすべての機能を有効にする
ko: Wi-Fi를 통해 모든 기능을 활성화합니다.
pt: Habilite todos os recursos em Wi-Fi
ru: Включите все возможности по Wi‑Fi
zh_hans: 启用 Wi-Fi 上的所有功能
zh_hant: 啟用 Wi-Fi 上的所有功能

# APPLICATIONS_DIRECT_CONNECTION_HINT
source: For app windows, enable wireless debugging on your Galaxy and pair it with your Mac. No cable is needed.
ar: بالنسبة لنوافذ التطبيقات، قم بتمكين التصحيح اللاسلكي على جهاز Galaxy الخاص بك وقم بإقرانه مع Mac. ليس هناك حاجة إلى كابل.
de: Aktivieren Sie drahtloses Debugging auf Ihrem Galaxy und koppeln Sie es mit Ihrem Mac, um App-Fenster zu verwenden. Ein Kabel ist nicht erforderlich.
es: Para ventanas de aplicaciones, habilite la depuración inalámbrica en su Galaxy y vincúlelo con su Mac. No se necesita ningún cable.
fr: Pour utiliser les fenêtres d’applications, activez le débogage sans fil sur votre Galaxy et associez-le à votre Mac. Aucun câble n’est nécessaire.
ja: アプリ ウィンドウの場合、Galaxy でワイヤレス デバッグを有効にし、Mac とペアリングします。ケーブルは必要ありません。
ko: 앱 창의 경우 Galaxy에서 무선 디버깅을 활성화하고 Mac와 페어링하세요. 케이블이 필요하지 않습니다.
pt: Para janelas de aplicativos, habilite a depuração sem fio em seu Galaxy e emparelhe-o com seu Mac. Nenhum cabo é necessário.
ru: Для окон приложений включите беспроводную отладку на Galaxy и свяжите её с Mac. Кабель не нужен.
zh_hans: 对于应用程序窗口，在 Galaxy 上启用无线调试并将其与 Mac 配对。不需要电缆。
zh_hant: 對於應用程式窗口，在 Galaxy 上啟用無線偵錯並將其與 Mac 配對。不需要電纜。

# APPLICATIONS_STORE_UNAVAILABLE
source: App windows aren’t included in this version
ar: نوافذ التطبيقات غير مضمنة في هذا الإصدار
de: Diese Version enthält keine App-Fenster
es: Las ventanas de aplicaciones no están incluidas en esta versión
fr: Cette version ne comprend pas les fenêtres d’applications
ja: このバージョンにはアプリ ウィンドウは含まれていません
ko: 이 버전에는 앱 창이 포함되지 않습니다.
pt: As janelas de aplicativos não estão incluídas nesta versão
ru: В этой версии нет окон приложений
zh_hans: 此版本不包含应用程序窗口
zh_hant: 此版本不包含應用程式窗口

# APPLICATIONS_STORE_UNAVAILABLE_HINT
source: Use the Galaxy Bridge version downloaded from our website for app windows.
ar: استخدم إصدار Galaxy Bridge الذي تم تنزيله من موقعنا الإلكتروني لنوافذ التطبيقات.
de: Verwenden Sie für App-Fenster die von unserer Website heruntergeladene Version von Galaxy Bridge.
es: Utilice la versión Galaxy Bridge descargada de nuestro sitio web para aplicaciones de Windows.
fr: Utilisez la version de Galaxy Bridge téléchargée depuis notre site web pour bénéficier des fenêtres d’applications.
ja: アプリ Windows では、当社 Web サイトからダウンロードした Galaxy Bridge バージョンを使用します。
ko: 앱 창에는 당사 웹사이트에서 다운로드한 Galaxy Bridge 버전을 사용하세요.
pt: Use a versão Galaxy Bridge baixada de nosso site para janelas de aplicativos.
ru: Для окон приложений используйте Galaxy Bridge с нашего сайта.
zh_hans: 使用从我们网站下载的 Galaxy Bridge 版本作为应用程序窗口。
zh_hant: 使用從我們網站下載的 Galaxy Bridge 版本作為應用程式視窗。

# APPLICATION_OPEN_HINT
source: Open in a separate window
ar: فتح في نافذة منفصلة
de: In einem eigenen Fenster öffnen
es: Abrir en una ventana separada
fr: Ouvrir dans une fenêtre séparée
ja: 別ウィンドウで開きます
ko: 별도의 창에서 열기
pt: Abrir em uma janela separada
ru: Открыть в отдельном окне
zh_hans: 在单独的窗口中打开
zh_hant: 在單獨的視窗中打開

# APPLICATION_WINDOW_OPENING
source: Opening app…
ar: جارٍ فتح التطبيق...
de: App wird geöffnet…
es: Abriendo aplicación…
fr: Ouverture de l’application…
ja: アプリを起動中…
ko: 앱을 여는 중…
pt: Abrindo aplicativo…
ru: Открываем приложение…
zh_hans: 打开应用程序...
zh_hant: 開啟應用程式...

# APPLICATION_WINDOW_LIMIT
source: Close another Galaxy Bridge window before opening this app.
ar: أغلق نافذة Galaxy Bridge أخرى قبل فتح هذا التطبيق.
de: Schließen Sie ein anderes Galaxy Bridge-Fenster, bevor Sie diese App öffnen.
es: Cierre otra ventana de Galaxy Bridge antes de abrir esta aplicación.
fr: Fermez une autre fenêtre Galaxy Bridge avant d’ouvrir cette application.
ja: このアプリを開く前に、別の Galaxy Bridge ウィンドウを閉じてください。
ko: 이 앱을 열기 전에 다른 Galaxy Bridge 창을 닫으세요.
pt: Feche outra janela Galaxy Bridge antes de abrir este aplicativo.
ru: Закройте другое окно Galaxy Bridge, чтобы открыть это приложение.
zh_hans: 在打开此应用程序之前关闭另一个 Galaxy Bridge 窗口。
zh_hant: 在開啟此應用程式之前關閉另一個 Galaxy Bridge 視窗。

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
ja: もう一度試してください
ko: 다시 시도하세요
pt: Tente novamente
ru: Повторить
zh_hans: 再试一次
zh_hant: 再試一次

# NATIVE_NOTIFICATIONS_REQUESTING
source: Waiting for macOS notification permission…
ar: في انتظار إذن إشعار macOS...
de: Warten auf die Benachrichtigungsberechtigung von macOS…
es: Esperando el permiso de notificación macOS...
fr: En attente de l’autorisation de notification de macOS…
ja: macOS通知許可待ち…
ko: macOS 알림 권한을 기다리는 중…
pt: Aguardando permissão de notificação macOS…
ru: Ожидаем разрешение macOS на уведомления…
zh_hans: 等待macOS通知权限...
zh_hant: 等待macOS通知權限...

# NATIVE_NOTIFICATION_SCHEDULING_FAILED
source: macOS could not schedule a notification: %@
ar: تعذر على macOS جدولة إشعار: %@
de: macOS konnte eine Benachrichtigung nicht planen: %@
es: macOS no pudo programar una notificación: %@
fr: macOS n’a pas pu programmer une notification : %@
ja: macOS は通知をスケジュールできませんでした: %@
ko: macOS가 알림을 예약할 수 없음: %@
pt: macOS não pôde agendar uma notificação: %@
ru: macOS не удалось запланировать уведомление: %@
zh_hans: macOS 无法安排通知：%@
zh_hant: macOS 無法安排通知：%@

# NATIVE_NOTIFICATIONS_REQUIRED
source: Allow notifications on this Mac
ar: السماح بالإشعارات على Mac
de: Benachrichtigungen auf diesem Mac erlauben
es: Permitir notificaciones en este Mac
fr: Autoriser les notifications sur ce Mac
ja: この Mac で通知を許可します
ko: 이 Mac에 대한 알림 허용
pt: Permitir notificações neste Mac
ru: Разрешите уведомления на этом Mac
zh_hans: 允许此 Mac 上的通知
zh_hant: 允許此 Mac 上的通知

# NATIVE_NOTIFICATIONS_REQUIRED_HINT
source: Galaxy alerts can appear in Notification Center with their app name, icon, and actions.
ar: يمكن أن تظهر تنبيهات Galaxy في مركز الإشعارات مع اسم التطبيق وأيقونته وإجراءاته.
de: Galaxy-Mitteilungen können mit App-Namen, Symbol und Aktionen in der Mitteilungszentrale erscheinen.
es: Las alertas Galaxy pueden aparecer en el Centro de notificaciones con el nombre de la aplicación, el icono y las acciones.
fr: Les alertes du Galaxy peuvent apparaître dans le Centre de notifications avec le nom de leur application, leur icône et leurs actions.
ja: Galaxy アラートは、アプリ名、アイコン、アクションとともに通知センターに表示されます。
ko: Galaxy 경고는 앱 이름, 아이콘 및 작업과 함께 알림 센터에 나타날 수 있습니다.
pt: Os alertas Galaxy podem aparecer na Central de Notificações com o nome do aplicativo, ícone e ações.
ru: Уведомления Galaxy будут появляться в Центре уведомлений с названием приложения, иконкой и доступными действиями.
zh_hans: Galaxy 警报可以显示在通知中心及其应用程序名称、图标和操作。
zh_hant: Galaxy 警報可以顯示在通知中心及其應用程式名稱、圖示和操作。

# OPEN_NOTIFICATION_SETTINGS
source: Open Settings
ar: افتح الإعدادات
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 開啟設定

# ABOUT_ENTRY
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
ja: 概要
ko: 소개
pt: Sobre
ru: О приложении
zh_hans: 关于
zh_hant: 關於

# ABOUT_TITLE
source: About Galaxy Bridge
ar: حول Galaxy Bridge
de: Über Galaxy Bridge
es: Acerca de Galaxy Bridge
fr: À propos de Galaxy Bridge
ja: Galaxy Bridgeについて
ko: Galaxy Bridge 소개
pt: Sobre Galaxy Bridge
ru: О приложении Galaxy Bridge
zh_hans: 关于Galaxy Bridge
zh_hant: 關於Galaxy Bridge

# ABOUT_SUBTITLE
source: Use your Galaxy alongside your Apple Mac
ar: استخدم Galaxy بجانب Apple Mac
de: Nutzen Sie Ihr Galaxy zusammen mit Ihrem Apple Mac
es: Utilice su Galaxy junto con su Apple Mac
fr: Utilisez votre Galaxy avec votre Apple Mac
ja: Galaxy を Apple Mac と一緒に使用する
ko: Apple Mac와 함께 Galaxy를 사용하세요.
pt: Use seu Galaxy junto com seu Apple Mac
ru: Используйте ваш Galaxy совместно с Apple Mac
zh_hans: 将 Galaxy 与 Apple Mac 一起使用
zh_hant: 將 Galaxy 與 Apple Mac 搭配

# ABOUT_AUTHOR_LABEL
source: Created by
ar: أنشأه
de: Entwickelt von
es: Creado por
fr: Créé par
ja: 作成者:
ko: 작성자:
pt: Criado por
ru: Автор
zh_hans: 创建者
zh_hant: 創建者

# ABOUT_GITHUB
source: Open GitHub
ar: افتح GitHub
de: GitHub öffnen
es: Abrir GitHub
fr: Ouvrir GitHub
ja: GitHubを開く
ko: GitHub 열기
pt: Abra GitHub
ru: Открыть GitHub
zh_hans: 打开GitHub
zh_hant: 開啟GitHub

# ABOUT_VERSION
source: Version %@
ar: الإصدار %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
pt: Versão %@
ru: Версия %@
zh_hans: 版本%@
zh_hant: 版本%@

# ABOUT_ICON_ACCESSIBILITY
source: Galaxy Bridge app icon
ar: أيقونة تطبيق Galaxy Bridge
de: App-Symbol von Galaxy Bridge
es: Icono de la aplicación Galaxy Bridge
fr: Icône de l’application Galaxy Bridge
ja: Galaxy Bridgeアプリアイコン
ko: Galaxy Bridge 앱 아이콘
pt: Ícone do aplicativo Galaxy Bridge
ru: Иконка приложения Galaxy Bridge
zh_hans: Galaxy Bridge应用程序图标
zh_hant: Galaxy Bridge應用程式圖標

# WIFI_SETUP_TITLE
source: Set up Wi-Fi
ar: قم بإعداد Wi-Fi
de: WLAN einrichten
es: Configurar Wi-Fi
fr: Configurer le Wi-Fi
ja: Wi-Fiの設定
ko: Wi-Fi 설정
pt: Configurar Wi-Fi
ru: Настроить Wi-Fi
zh_hans: 设置Wi-Fi
zh_hant: 設定Wi-Fi

# WIFI_SETUP_EXPLANATION
source: Connect once to open your Galaxy screen and apps from your Mac without a cable.
ar: اتصل مرة واحدة لفتح شاشة Galaxy والتطبيقات من Mac بدون كابل.
de: Verbinden Sie Ihr Galaxy einmal, um seinen Bildschirm und seine Apps ohne Kabel auf Ihrem Mac zu öffnen.
es: Conéctese una vez para abrir la pantalla de su Galaxy y las aplicaciones de su Mac sin cable.
fr: Connectez votre Galaxy une première fois pour ouvrir son écran et ses applications depuis votre Mac sans câble.
ja: 1 回接続すると、ケーブルなしで Mac から Galaxy 画面とアプリが開きます。
ko: 케이블 없이 Mac에서 Galaxy 화면과 앱을 열려면 한 번 연결하세요.
pt: Conecte uma vez para abrir a tela e os aplicativos do Galaxy do Mac sem cabo.
ru: Настройте подключение один раз, чтобы открывать экран и приложения Galaxy с Mac без кабеля.
zh_hans: 连接一次即可打开 Galaxy 屏幕和 Mac 中的应用程序，无需使用电缆。
zh_hant: 連接一次即可開啟 Galaxy 螢幕和 Mac 中的應用程式，無需使用電纜。

# WIFI_SETUP_STEP_DEVELOPER
source: 1. On Galaxy, open Settings → Developer options. If missing: About phone → Software information → tap Build number seven times.
ar: 1. في Galaxy، افتح الإعدادات → خيارات المطور. في حالة فقدانه: حول الهاتف ← معلومات البرنامج ← اضغط على رقم الإصدار سبع مرات.
de: 1. Öffnen Sie auf dem Galaxy Einstellungen → Entwickleroptionen. Falls diese fehlen: Telefoninfo → Softwareinformationen → siebenmal auf Buildnummer tippen.
es: 1. En Galaxy, abra Configuración → Opciones de desarrollador. Si falta: Acerca del teléfono → Información del software → toque Número de compilación siete veces.
fr: 1. Sur le Galaxy, ouvrez Paramètres → Options de développement. Si elles n’apparaissent pas : À propos du téléphone → Informations sur le logiciel → touchez sept fois Numéro de version.
ja: 1. Galaxy で、[設定] → [開発者向けオプション] を開きます。見つからない場合: [電話について] → [ソフトウェア情報] → [ビルド番号] を 7 回タップします。
ko: 1. Galaxy에서 설정 → 개발자 옵션을 엽니다. 누락된 경우: 휴대전화 정보 → 소프트웨어 정보 → 빌드 번호를 7번 탭하세요.
pt: 1. No Galaxy, abra Configurações → Opções do desenvolvedor. Se estiver faltando: Sobre o telefone → Informações do software → toque em Número da versão sete vezes.
ru: 1. На Galaxy откройте Настройки → Параметры разработчика. Если этого пункта нет: Сведения о телефоне → Сведения о ПО → нажмите «Номер сборки» семь раз.
zh_hans: 1. 在 Galaxy 上，打开设置 → 开发者选项。如果丢失：关于手机 → 软件信息 → 点击版本号七次。
zh_hant: 1. 在 Galaxy 上，開啟設定 → 開發者選項。若遺失：關於手機 → 軟體資訊 → 點選版本號七次。

# WIFI_SETUP_STEP_WIRELESS
source: 2. In Developer options, turn on Wireless debugging. Confirm access to your trusted Wi-Fi network.
ar: 2. في خيارات المطور، قم بتشغيل تصحيح الأخطاء اللاسلكية. قم بتأكيد الوصول إلى شبكة Wi-Fi الموثوق بها.
de: 2. Aktivieren Sie in den Entwickleroptionen „Drahtloses Debugging“. Bestätigen Sie den Zugriff auf Ihr vertrauenswürdiges WLAN.
es: 2. En Opciones de desarrollador, active la depuración inalámbrica. Confirme el acceso a su red Wi-Fi de confianza.
fr: 2. Dans les options de développement, activez le débogage sans fil. Confirmez l’accès à votre réseau Wi-Fi de confiance.
ja: 2. 開発者向けオプションで、ワイヤレス デバッグをオンにします。信頼できる Wi-Fi ネットワークへのアクセスを確認します。
ko: 2. 개발자 옵션에서 무선 디버깅을 켭니다. 신뢰할 수 있는 Wi-Fi 네트워크에 대한 액세스를 확인하세요.
pt: 2. Nas opções do desenvolvedor, ative a depuração sem fio. Confirme o acesso à sua rede Wi-Fi confiável.
ru: 2. В параметрах разработчика включите «Беспроводная отладка». Подтвердите доступ к вашей доверенной сети Wi-Fi.
zh_hans: 2. 在开发者选项中，打开无线调试。确认访问您信任的 Wi-Fi 网络。
zh_hant: 2. 在開發者選項中，開啟無線偵錯。確認存取您信任的 Wi-Fi 網路。

# WIFI_SETUP_STEP_CODE
source: 3. Tap Pair device with pairing code and keep that screen open. Enter its six-digit code here.
ar: 3. اضغط على إقران الجهاز برمز الاقتران وأبقِ تلك الشاشة مفتوحة. أدخل الرمز المكون من ستة أرقام هنا.
de: 3. Tippen Sie auf „Gerät mit Kopplungscode koppeln“ und lassen Sie diesen Bildschirm geöffnet. Geben Sie den sechsstelligen Code hier ein.
es: 3. Toque Emparejar dispositivo con código de emparejamiento y mantenga esa pantalla abierta. Ingrese su código de seis dígitos aquí.
fr: 3. Touchez « Associer un appareil avec un code d’association » et laissez cet écran ouvert. Saisissez ici son code à six chiffres.
ja: 3. [ペアリング コードでデバイスをペアリング] をタップし、その画面を開いたままにします。ここに 6 桁のコードを入力します。
ko: 3. 페어링 코드로 장치 페어링을 탭하고 해당 화면을 열어두세요. 여기에 6자리 코드를 입력하세요.
pt: 3. Toque em Emparelhar dispositivo com código de emparelhamento e mantenha a tela aberta. Digite seu código de seis dígitos aqui.
ru: 3. Нажмите «Подключить устройство с помощью кода сопряжения» и оставьте это окно открытым. Введите здесь код из шести цифр.
zh_hans: 3. 点击使用配对代码配对设备并保持该屏幕打开。在此输入六位数代码。
zh_hant: 3. 點選使用配對代碼配對裝置並保持該畫面開啟。在此輸入六位數代碼。

# WIFI_SETUP_SEARCHING
source: Waiting for the pairing-code screen on Galaxy…
ar: جارٍ البحث عن Galaxy على الشبكة المحلية...
de: Warten auf den Bildschirm mit dem Kopplungscode auf dem Galaxy…
es: Buscando Galaxy en la red local…
fr: Recherche du Galaxy sur le réseau local…
ja: Galaxy でペアリング コード画面を待っています…
ko: 로컬 네트워크에서 Galaxy를 찾는 중…
pt: Aguardando a tela do código de emparelhamento no Galaxy…
ru: Ищем Galaxy в локальной сети…
zh_hans: 正在本地网络中查找 Galaxy...
zh_hant: 等待 Galaxy 上的配對碼畫面...

# WIFI_SETUP_SAME_NETWORK
source: Both devices must be on the same local network. Guest Wi-Fi or a VPN may prevent discovery.
ar: يجب أن يكون كلا الجهازين على نفس الشبكة المحلية. قد يمنع الضيف Wi-Fi أو VPN الاكتشاف.
de: Beide Geräte müssen sich im selben lokalen Netzwerk befinden. Ein Gäste-WLAN oder VPN kann die Erkennung verhindern.
es: Ambos dispositivos deben estar en la misma red local. El invitado Wi-Fi o una VPN pueden impedir el descubrimiento.
fr: Les deux appareils doivent être sur le même réseau local. Un réseau Wi-Fi invité ou un VPN peut empêcher la détection.
ja: 両方のデバイスが同じローカル ネットワーク上に存在する必要があります。ゲスト Wi-Fi または VPN が検出を妨げる可能性があります。
ko: 두 장치 모두 동일한 로컬 네트워크에 있어야 합니다. 게스트 Wi-Fi 또는 VPN이 검색을 방해할 수 있습니다.
pt: Ambos os dispositivos devem estar na mesma rede local. O convidado Wi-Fi ou uma VPN pode impedir a descoberta.
ru: Оба устройства должны быть в одной локальной сети. Гостевая сеть или VPN могут мешать поиску.
zh_hans: 两个设备必须位于同一本地网络。访客 Wi-Fi 或 VPN 可能会阻止发现。
zh_hant: 兩個裝置必須位於同一本地網路。訪客 Wi-Fi 或 VPN 可能會阻止發現。

# WIFI_SETUP_ONE_PHONE
source: A code is open on more than one phone. Close it on the other phones to choose this Galaxy.
ar: كود مفتوح على أكثر من هاتف. قم بإغلاقه على الهواتف الأخرى لاختيار Galaxy.
de: Ein Code ist auf mehreren Smartphones geöffnet. Schließen Sie ihn auf den anderen Smartphones, um dieses Galaxy auszuwählen.
es: Un código está abierto en más de un teléfono. Ciérrelo en los otros teléfonos para elegir este Galaxy.
fr: Un code est ouvert sur plusieurs téléphones. Fermez-le sur les autres téléphones pour choisir ce Galaxy.
ja: コードは複数の電話機で開かれています。他の電話機でこれを閉じて、この Galaxy を選択します。
ko: 둘 이상의 전화기에서 코드가 열려 있습니다. 이 Galaxy를 선택하려면 다른 전화기에서 닫으세요.
pt: Um código está aberto em mais de um telefone. Feche-o nos outros telefones para escolher este Galaxy.
ru: Код открыт на нескольких телефонах. Закройте его на остальных, чтобы выбрать нужный Galaxy.
zh_hans: 一个代码可在多部手机上打开。在其他手机上关闭它即可选择此Galaxy。
zh_hant: 一個代碼可在多部手機上開啟。在其他手機上關閉它即可選擇此Galaxy。

# WIFI_SETUP_CODE
source: Six-digit code
ar: رمز مكون من ستة أرقام
de: Sechsstelliger Code
es: Código de seis dígitos
fr: Code à six chiffres
ja: 6桁のコード
ko: 6자리 코드
pt: Código de seis dígitos
ru: Шестизначный код
zh_hans: 六位数代码
zh_hant: 六位數代碼

# WIFI_SETUP_PAIR
source: Connect
ar: تواصل
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続する
ko: 연결하다
pt: Conectar
ru: Подключить
zh_hans: 连接
zh_hant: 連接

# WIFI_SETUP_CONNECTING
source: Connecting and checking Wi-Fi…
ar: الاتصال والتحقق من Wi-Fi...
de: WLAN-Verbindung wird hergestellt und geprüft…
es: Conectando y comprobando Wi-Fi…
fr: Connexion et vérification du Wi-Fi…
ja: Wi-Fiの接続と確認…
ko: Wi-Fi 연결 및 확인 중…
pt: Conectando e verificando Wi-Fi…
ru: Подключаем и проверяем Wi-Fi…
zh_hans: 连接并检查Wi-Fi…
zh_hant: 連接並檢查Wi-Fi…

# WIFI_SETUP_CONNECTED
source: Wireless connection established
ar: تم إنشاء اتصال لاسلكي
de: Drahtlose Verbindung hergestellt
es: Conexión inalámbrica establecida
fr: Connexion sans fil établie
ja: 無線接続が確立されました
ko: 무선 연결이 설정되었습니다.
pt: Conexão sem fio estabelecida
ru: Беспроводное соединение установлено
zh_hans: 无线连接已建立
zh_hant: 無線連線已建立

# WIFI_SETUP_VERIFY_NEXT
source: Return to your Galaxy in the device list to open its screen. Other features and permissions are checked separately.
ar: ارجع إلى جهاز Galaxy في قائمة الأجهزة لفتح شاشته. يتم فحص الميزات والأذونات الأخرى بشكل منفصل.
de: Kehren Sie zu Ihrem Galaxy in der Geräteliste zurück, um seinen Bildschirm zu öffnen. Weitere Funktionen und Berechtigungen werden separat geprüft.
es: Regrese a su Galaxy en la lista de dispositivos para abrir su pantalla. Otras funciones y permisos se verifican por separado.
fr: Revenez à votre Galaxy dans la liste des appareils pour ouvrir son écran. Les autres fonctionnalités et autorisations sont vérifiées séparément.
ja: デバイスリストの Galaxy に戻り、その画面を開きます。他の機能と権限は個別にチェックされます。
ko: 장치 목록에서 Galaxy로 돌아가서 화면을 엽니다. 기타 기능 및 권한은 별도로 확인됩니다.
pt: Retorne ao seu Galaxy na lista de dispositivos para abrir sua tela. Outros recursos e permissões são verificados separadamente.
ru: Вернитесь к Galaxy в списке устройств и откройте его экран. Остальные возможности и разрешения проверяются отдельно.
zh_hans: 返回设备列表中的Galaxy，打开其屏幕。其他功能和权限单独检查。
zh_hant: 返回裝置清單中的Galaxy，開啟其螢幕。其他功能和權限單獨檢查。

# WIFI_SETUP_REFRESH_CODE
source: Open a new pairing-code screen on Galaxy and try again.
ar: افتح شاشة رمز الاقتران الجديدة على Galaxy وحاول مرة أخرى.
de: Öffnen Sie einen neuen Kopplungscode auf dem Galaxy und versuchen Sie es erneut.
es: Abra una nueva pantalla de código de emparejamiento en Galaxy e inténtelo nuevamente.
fr: Ouvrez un nouvel écran de code d’association sur le Galaxy et réessayez.
ja: Galaxy で新しいペアリング コード画面を開き、再試行します。
ko: Galaxy에서 새 페어링 코드 화면을 열고 다시 시도하세요.
pt: Abra uma nova tela de código de emparelhamento no Galaxy e tente novamente.
ru: Откройте новый код сопряжения на Galaxy и попробуйте снова.
zh_hans: 在 Galaxy 上打开一个新的配对代码屏幕，然后重试。
zh_hant: 在 Galaxy 上開啟新的配對代碼螢幕，然後再試一次。

# WIFI_SETUP_CODE_REJECTED
source: The code was not accepted or expired. Open a new code on Galaxy and try again.
ar: لم يتم قبول الرمز أو انتهت صلاحيته. افتح رمزًا جديدًا على Galaxy وحاول مرة أخرى.
de: Der Code wurde nicht akzeptiert oder ist abgelaufen. Öffnen Sie einen neuen Code auf dem Galaxy und versuchen Sie es erneut.
es: El código no fue aceptado o caducó. Abra un nuevo código en Galaxy y vuelva a intentarlo.
fr: Le code a été refusé ou a expiré. Ouvrez un nouveau code sur le Galaxy et réessayez.
ja: コードが受け入れられなかったか、期限切れでした。 Galaxy で新しいコードを開いて、再試行してください。
ko: 코드가 승인되지 않았거나 만료되었습니다. Galaxy에서 새 코드를 열고 다시 시도하세요.
pt: O código não foi aceito ou expirou. Abra um novo código em Galaxy e tente novamente.
ru: Код не принят или истёк. Откройте новый код на Galaxy и попробуйте снова.
zh_hans: 代码未被接受或已过期。在 Galaxy 上打开一个新代码并重试。
zh_hant: 代碼未被接受或已過期。在 Galaxy 上開啟一個新代碼並重試。

# WIFI_SETUP_CONNECT_RETRY
source: Pairing did not establish a usable connection. Keep Wireless debugging enabled, check the network and try again.
ar: لم يقم الاقتران بإنشاء اتصال صالح للاستخدام. حافظ على تمكين تصحيح الأخطاء اللاسلكية، وتحقق من الشبكة وحاول مرة أخرى.
de: Durch die Kopplung wurde keine nutzbare Verbindung hergestellt. Lassen Sie drahtloses Debugging aktiviert, prüfen Sie das Netzwerk und versuchen Sie es erneut.
es: El emparejamiento no estableció una conexión utilizable. Mantenga habilitada la depuración inalámbrica, verifique la red y vuelva a intentarlo.
fr: L’association n’a pas établi de connexion utilisable. Laissez le débogage sans fil activé, vérifiez le réseau et réessayez.
ja: ペアリングで使用可能な接続が確立されませんでした。ワイヤレス デバッグを有効にしたまま、ネットワークを確認して再試行してください。
ko: 페어링이 사용 가능한 연결을 설정하지 못했습니다. 무선 디버깅을 활성화한 상태로 유지하고 네트워크를 확인한 후 다시 시도하세요.
pt: O emparelhamento não estabeleceu uma conexão utilizável. Mantenha a depuração sem fio ativada, verifique a rede e tente novamente.
ru: После сопряжения не удалось установить рабочее соединение. Оставьте беспроводную отладку включённой, проверьте сеть и повторите попытку.
zh_hans: 配对未建立可用连接。保持无线调试启用，检查网络并重试。
zh_hant: 配對未建立可用連線。保持無線調試啟用，檢查網路並重試。
