Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# ADB_NOT_FOUND
source: ADB was not found. Install Android Platform Tools for enhanced mode.
ar: لم يتم العثور على ADB. قم بتثبيت أدوات النظام الأساسي Android للوضع المحسّن.
de: ADB wurde nicht gefunden. Installieren Sie die Android Platform Tools für den erweiterten Modus.
es: No se encontró ADB. Instale Android Platform Tools para el modo mejorado.
fr: ADB est introuvable. Installez Android Platform Tools pour le mode avancé.
ja: ADB が見つかりませんでした。拡張モード用に Android プラットフォーム ツールをインストールします。
ko: ADB를 찾을 수 없습니다. 고급 모드용 Android 플랫폼 도구를 설치합니다.
pt: ADB não foi encontrado. Instale as ferramentas da plataforma Android para o modo avançado.
ru: ADB не найден. Установите Android Platform Tools для enhanced-режима.
zh_hans: 未找到 ADB。安装 Android 平台工具以使用增强模式。
zh_hant: 未找到 ADB。安裝 Android 平台工具以使用增強模式。

# ADB_BUNDLED_RUNTIME_MISSING
source: Galaxy Bridge is missing a connection component. Reinstall Galaxy Bridge using the official installer.
ar: يفتقد Galaxy Bridge مكون اتصال. أعد تثبيت Galaxy Bridge باستخدام المثبت الرسمي.
de: Eine Verbindungskomponente von Galaxy Bridge fehlt. Installieren Sie Galaxy Bridge mit dem offiziellen Installationsprogramm erneut.
es: A Galaxy Bridge le falta un componente de conexión. Reinstale Galaxy Bridge usando el instalador oficial.
fr: Un composant de connexion de Galaxy Bridge est manquant. Réinstallez Galaxy Bridge à l’aide du programme d’installation officiel.
ja: Galaxy Bridge に接続コンポーネントがありません。公式インストーラーを使用して Galaxy Bridge を再インストールします。
ko: Galaxy Bridge에 연결 구성 요소가 없습니다. 공식 설치 프로그램을 사용하여 Galaxy Bridge를 다시 설치하세요.
pt: Galaxy Bridge não possui um componente de conexão. Reinstale o Galaxy Bridge usando o instalador oficial.
ru: В Galaxy Bridge отсутствует компонент подключения. Переустановите Galaxy Bridge из официального установщика.
zh_hans: Galaxy Bridge 缺少连接组件。使用官方安装程序重新安装 Galaxy Bridge。
zh_hant: Galaxy Bridge 缺少連接組件。使用官方安裝程式重新安裝 Galaxy Bridge。

# USB_ADB
source: Cable connection
ar: اتصال الكابل
de: Kabelverbindung
es: Conexión de cables
fr: Connexion par câble
ja: ケーブル接続 【3】無線接続
ko: 케이블 연결
pt: Conexão de cabo
ru: Подключение по кабелю
zh_hans: 电缆连接
zh_hant: 電纜連接

# WIRELESS_ADB
source: Wireless connection
ar: اتصال لاسلكي
de: Drahtlose Verbindung
es: Conexión inalámbrica
fr: Connexion sans fil
ja: 無線接続
ko: 무선 연결
pt: Conexão sem fio
ru: Беспроводное подключение
zh_hans: 无线连接
zh_hant: 無線連接

# COMPANION_LAN
source: Wi-Fi connection
ar: اتصال Wi-Fi
de: WLAN-Verbindung
es: Conexión Wi-Fi
fr: Connexion Wi-Fi
ja: Wi-Fi接続
ko: Wi-Fi 연결
pt: Conexão Wi-Fi
ru: Подключение по Wi-Fi
zh_hans: Wi-Fi连接
zh_hant: Wi-Fi連接

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
ko: 장치
pt: Dispositivos
ru: Устройства
zh_hans: 设备
zh_hant: 設備

source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
ja: 診断
ko: 진단
pt: Diagnóstico
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

# CAPABILITIES
source: Set up on phone
ar: الإعداد على الهاتف
de: Auf dem Smartphone einrichten
es: Configurar en el teléfono
fr: Configurer sur le téléphone
ja: 電話機で設定する
ko: 휴대폰에서 설정
pt: Configurar no telefone
ru: Настройте на телефоне
zh_hans: 在手机上设置
zh_hant: 在手機上設置

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh_hans: 过滤器
zh_hant: 過濾器

source: No muted apps
ar: لا توجد تطبيقات مكتومة الصوت
de: Keine stummgeschalteten Apps
es: No hay aplicaciones silenciadas
fr: Aucune application en mode silencieux
ja: ミュートされたアプリはありません
ko: 음소거된 앱 없음
pt: Nenhum aplicativo silenciado
ru: Нет отключённых приложений
zh_hans: 没有静音的应用程序
zh_hant: 沒有靜音的應用程式

# MUTE_APP
source: Mute this app
ar: كتم صوت هذا التطبيق
de: Diese App stummschalten
es: Silenciar esta aplicación
fr: Mettre cette application en mode silencieux
ja: このアプリをミュートします
ko: 이 앱 음소거
pt: Silenciar este aplicativo
ru: Отключить это приложение
zh_hans: 将此应用静音
zh_hant: 將此套用靜音

# NO_DEVICE
source: No Samsung device found
ar: لم يتم العثور على جهاز سامسونج
de: Kein Samsung-Gerät gefunden
es: No se encontró ningún dispositivo Samsung
fr: Aucun appareil Samsung détecté
ja: Samsung デバイスが見つかりません
ko: 삼성 기기를 찾을 수 없습니다.
pt: Nenhum dispositivo Samsung encontrado
ru: Samsung не найден
zh_hans: 未找到三星设备
zh_hant: 找不到三星設備

# NO_DEVICE_HINT
source: Connect your Galaxy by cable or pair it with this Mac.
ar: قم بتوصيل Galaxy الخاص بك عن طريق الكابل أو قم بإقرانه مع Mac هذا.
de: Verbinden Sie Ihr Galaxy per Kabel oder koppeln Sie es mit diesem Mac.
es: Conecta tu Galaxy por cable o emparéjalo con este Mac.
fr: Associez votre Galaxy à ce Mac avec le code QR.
ja: Galaxy をケーブルで接続するか、この Mac とペアリングします。
ko: QR 코드를 사용하여 Galaxy를 이 Mac과 페어링하세요.
pt: Conecte seu Galaxy por cabo ou emparelhe-o com este Mac.
ru: Подключите Galaxy кабелем или свяжите его с этим Mac.
zh_hans: 通过电缆连接 Galaxy 或将其与 Mac 配对。
zh_hant: 透過電纜連接 Galaxy 或將其與 Mac 配對。

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로 고침
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 刷新

# DETACH
source: Detach screen
ar: شاشة منفصلة
de: Bildschirm in eigenem Fenster öffnen
es: Separar pantalla
fr: Ouvrir l’écran dans une fenêtre séparée
ja: 画面の切り離し
ko: 화면 분리
pt: Separar tela
ru: Отдельное окно
zh_hans: 分离屏幕
zh_hant: 分離螢幕

source: Panels
ar: اللوحات
de: Bereiche
es: Paneles
fr: Volets
ja: パネル
ko: 패널
pt: Painéis
ru: Панели
zh_hans: 面板
zh_hant: 面板

source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt: Arquivos
ru: Файлы
zh_hans: 文件
zh_hant: 文件

source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
ja: お知らせ
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant: 通知

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ
ko: 카메라
pt: Câmera
ru: Камера
zh_hans: 相机
zh_hant: 相機

source: Reply
ar: الرد
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답장하다
pt: Responder
ru: Ответ
zh_hans: 回复
zh_hant: 回复

source: Send
ar: أرسل
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh_hans: 发送
zh_hant: 發送

# FILES_SEND_HINT
source: Choose a file to send to your phone. Interrupted transfers resume automatically.
ar: اختر ملفًا لإرساله إلى هاتفك. يتم استئناف عمليات النقل المتقطعة تلقائيًا.
de: Wählen Sie eine Datei aus, die Sie an Ihr Smartphone senden möchten. Unterbrochene Übertragungen werden automatisch fortgesetzt.
es: Elija un archivo para enviar a su teléfono. Las transferencias interrumpidas se reanudan automáticamente.
fr: Choisissez un fichier à envoyer à votre téléphone. Les transferts interrompus reprennent automatiquement.
ja: 携帯電話に送信するファイルを選択します。中断された転送は自動的に再開されます。
ko: 휴대폰으로 보낼 파일을 선택하세요. 중단된 전송은 자동으로 재개됩니다.
pt: Escolha um arquivo para enviar para o seu telefone. As transferências interrompidas são retomadas automaticamente.
ru: Выберите файл для отправки на телефон. Прерванная передача продолжится автоматически.
zh_hans: 选择要发送到您手机的文件。中断的传输会自动恢复。
zh_hant: 選擇要傳送到您手機的檔案。中斷的傳輸會自動恢復。

# FILES_CHOOSE_FILE
source: Choose File
ar: اختر ملف
de: Datei auswählen
es: Elija Archivo
fr: Choisir un fichier
ja: ファイルを選択
ko: 파일 선택
pt: Escolha Arquivo
ru: Выбрать файл
zh_hans: 选择文件
zh_hant: 選擇文件

# FILES_COMPANION_REQUIRED
source: Connect your phone to send files.
ar: قم بتوصيل هاتفك لإرسال الملفات.
de: Verbinden Sie Ihr Smartphone, um Dateien zu senden.
es: Conecte su teléfono para enviar archivos.
fr: Connectez votre téléphone pour envoyer des fichiers.
ja: 携帯電話を接続してファイルを送信します。
ko: 파일을 보내려면 휴대폰을 연결하세요.
pt: Conecte seu telefone para enviar arquivos.
ru: Подключите телефон для отправки файлов.
zh_hans: 连接手机发送文件。
zh_hant: 連接手機發送檔案。

# FILE_HASHING
source: Preparing file…
ar: جارٍ إعداد الملف...
de: Datei wird vorbereitet…
es: Preparando archivo…
fr: Préparation du fichier…
ja: ファイルを準備中…
ko: 파일 준비 중…
pt: Preparando arquivo…
ru: Подготовка файла…
zh_hans: 正在准备文件...
zh_hant: 正在準備文件...

# FILE_WAITING_RECEIVER
source: Waiting for the phone…
ar: في انتظار الهاتف…
de: Warten auf das Smartphone…
es: Esperando el teléfono…
fr: En attente du téléphone…
ja: 電話を待っています…
ko: 전화 기다리는 중…
pt: Esperando o telefone…
ru: Ожидание телефона…
zh_hans: 等待电话……
zh_hant: 等待電話…

# FILE_SENDING_ADB
source: Sending and checking file…
ar: إرسال الملف والتحقق منه...
de: Datei wird gesendet und geprüft…
es: Enviando y revisando archivo…
fr: Envoi et vérification du fichier…
ja: ファイルの送信と確認中…
ko: 파일 전송 및 확인중…
pt: Enviando e verificando arquivo…
ru: Отправка и проверка файла…
zh_hans: 发送和检查文件...
zh_hant: 傳送和檢查文件...

# FILE_COMPLETE_ADB
source: Saved and verified: %@
ar: تم الحفظ والتحقق: %@
de: Gespeichert und geprüft: %@
es: Guardado y verificado: %@
fr: Enregistré et vérifié : %@
ja: 保存および検証済み: %@
ko: 저장 및 확인됨: %@
pt: Salvo e verificado: %@
ru: Сохранено и проверено: %@
zh_hans: 已保存并验证：%@
zh_hant: 已儲存並驗證：%@

# VIRTUAL_DISPLAY_1080P
source: New virtual display 1080p
ar: شاشة افتراضية جديدة 1080p
de: Neuer virtueller Bildschirm mit 1080p
es: Nueva pantalla virtual 1080p
fr: Nouvel écran virtuel 1080p
ja: 新しい仮想ディスプレイ 1080p
ko: 새로운 가상 디스플레이 1080p
pt: Novo display virtual 1080p
ru: Новый виртуальный экран 1080p
zh_hans: 新增虚拟显示1080p
zh_hant: 新增虛擬顯示1080p

# DISPLAY_TARGET
source: Choose display
ar: اختر العرض
de: Bildschirm auswählen
es: Elegir visualización
fr: Choisir l’écran
ja: 表示の選択
ko: 디스플레이 선택
pt: Escolha a exibição
ru: Выбрать экран
zh_hans: 选择显示
zh_hant: 選擇顯示

# DISPLAY_NAME
source: Display %@
ar: شاشة %@
de: Bildschirm %@
es: Pantalla %@
fr: Écran %@
ja: %@画面
ko: 화면 %@
pt: Tela %@
ru: Экран %@
zh_hans: 屏幕%@
zh_hant: 螢幕%@

# DISPLAY_NAME_WITH_SIZE
source: Display %1$@ %2$@×%3$@
ar: شاشة %1$@ %2$@×%3$@
de: Bildschirm %1$@ %2$@×%3$@
es: Pantalla %1$@ %2$@×%3$@
fr: Écran %1$@ %2$@×%3$@
ja: 画面 %1$@ %2$@×%3$@
ko: 화면 %1$@ %2$@×%3$@
pt: Tela %1$@ %2$@×%3$@
ru: Экран %1$@ %2$@×%3$@
zh_hans: 画面 %1$@ %2$@×%3$@
zh_hant: 畫面 %1$@ %2$@×%3$@

# CALL_HISTORY
source: Recent calls
ar: المكالمات الأخيرة
de: Letzte Anrufe
es: Llamadas recientes
fr: Appels récents
ja: 最近の通話
ko: 최근 통화
pt: Chamadas recentes
ru: Недавние звонки
zh_hans: 最近通话
zh_hant: 最近通話

# CAMERA_LENS
source: Lens
ar: عدسة
de: Objektiv
es: Lente
fr: Objectif
ja: レンズ
ko: 렌즈
pt: Lente
ru: Объектив
zh_hans: 镜头
zh_hant: 鏡頭

# CAMERA_RESOLUTION
source: Resolution
ar: القرار
de: Auflösung
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
pt: Resolução
ru: Разрешение
zh_hans: 决议
zh_hant: 決議

# CAMERA_FPS
source: Frame rate
ar: معدل الإطارات
de: Bildrate
es: Velocidad de fotogramas
fr: Fréquence d’images
ja: フレームレート
ko: 프레임 속도
pt: Taxa de quadros
ru: Частота кадров
zh_hans: 帧率
zh_hant: 幀率

# CAMERA_FPS_VALUE
source: %u fps
ar: %u إطارًا في الثانية
de: %u Bilder/s
fr: %u i/s
pt: FPS %u
ru: %u кадр/с
zh_hans: %u 帧率
zh_hant: %u 幀率

# CAMERA_START
source: Start
ar: تشغيل الكاميرا
de: Starten
es: Iniciar cámara
fr: Démarrer
ja: カメラを開始
ko: 카메라 시작
pt: Iniciar câmera
ru: Запустить
zh_hans: 启动相机
zh_hant: 啟動相機

# FILE_COMPLETE
source: Transfer complete
ar: اكتمل النقل
de: Übertragung abgeschlossen
es: Transferencia completa
fr: Transfert terminé
ja: 転送完了
ko: 전송 완료
pt: Transferência concluída
ru: Передача завершена
zh_hans: 传输完成
zh_hant: 傳輸完成

# FILE_INVALID
source: The selected file is not readable.
ar: الملف المحدد غير قابل للقراءة.
de: Die ausgewählte Datei kann nicht gelesen werden.
es: El archivo seleccionado no es legible.
fr: Le fichier sélectionné ne peut pas être lu.
ja: 選択されたファイルは読み取れません。
ko: 선택한 파일을 읽을 수 없습니다.
pt: O arquivo selecionado não é legível.
ru: Выбранный файл недоступен для чтения.
zh_hans: 所选文件不可读。
zh_hant: 所選檔案不可讀。

# FILE_CONNECTION_LOST
source: The connection to your phone was lost.
ar: انقطع الاتصال بهاتفك.
de: Die Verbindung zu Ihrem Smartphone wurde unterbrochen.
es: Se perdió la conexión con su teléfono.
fr: La connexion à votre téléphone a été perdue.
ja: 電話への接続が失われました。
ko: 휴대폰 연결이 끊어졌습니다.
pt: A conexão com o seu telefone foi perdida.
ru: Соединение с телефоном потеряно.
zh_hans: 与您手机的连接已断开。
zh_hant: 與您手機的連線已中斷。

# CAMERA_SYSTEM_HINT
source: Select Galaxy Bridge Camera in FaceTime or another video calling app.
ar: حدد Galaxy Bridge Camera في FaceTime أو أي تطبيق آخر لمكالمات الفيديو.
de: Wählen Sie Galaxy Bridge Camera in FaceTime oder einer anderen Videoanruf-App aus.
es: Seleccione Galaxy Bridge Camera en FaceTime u otra aplicación de videollamadas.
fr: Sélectionnez Galaxy Bridge Camera dans FaceTime ou une autre application d’appel vidéo.
ja: FaceTime または別のビデオ通話アプリで Galaxy Bridge Camera を選択します。
ko: FaceTime 또는 다른 화상 통화 앱에서 Galaxy Bridge Camera를 선택하세요.
pt: Selecione Galaxy Bridge Camera em FaceTime ou outro aplicativo de videochamada.
ru: Выберите Galaxy Bridge Camera в FaceTime или другом приложении для видеозвонков.
zh_hans: 在 FaceTime 或其他视频通话应用程序中选择 Galaxy Bridge Camera。
zh_hant: 在 FaceTime 或其他視訊通話應用程式中選擇 Galaxy Bridge Camera。

# CAMERA_BACK
source: Back
ar: الكاميرا الخلفية
de: Rückkamera
es: Cámara trasera
fr: Arrière
ja: リアカメラ
ko: 후면 카메라
pt: Câmera traseira
ru: Основная
zh_hans: 后置摄像头
zh_hant: 後置攝像頭

# CAMERA_FRONT
source: Front
ar: الكاميرا الأمامية
de: Frontkamera
es: Cámara frontal
fr: Avant
ja: フロントカメラ
ko: 전면 카메라
pt: Câmera frontal
ru: Фронтальная
zh_hans: 前置摄像头
zh_hant: 前置鏡頭

# CAMERA_STOP
source: Stop
ar: توقف
de: Stoppen
es: Detener
fr: Arrêter
ja: ストップ
ko: 정지
pt: Parar
ru: Остановить
zh_hans: 停止
zh_hant: 停止

# CAMERA_STATUS_STARTING
source: Starting camera…
ar: بدء تشغيل الكاميرا...
de: Kamera wird gestartet…
es: Iniciando cámara…
fr: Démarrage de la caméra…
ja: カメラを起動中…
ko: 카메라를 시작하는 중...
pt: Iniciando a câmera…
ru: Камера запускается…
zh_hans: 启动相机...
zh_hant: 啟動相機...

# CAMERA_STATUS_STARTING_DETAIL
source: Galaxy Bridge is preparing the camera on your phone.
ar: يقوم Galaxy Bridge بتجهيز الكاميرا على هاتفك.
de: Galaxy Bridge bereitet die Kamera auf Ihrem Smartphone vor.
es: Galaxy Bridge está preparando la cámara de su teléfono.
fr: Galaxy Bridge prépare la caméra de votre téléphone.
ja: Galaxy Bridge は携帯電話でカメラを準備しています。
ko: Galaxy Bridge가 귀하의 휴대폰에서 카메라를 준비 중입니다.
pt: Galaxy Bridge está preparando a câmera do seu telefone.
ru: Galaxy Bridge подготавливает камеру на телефоне.
zh_hans: Galaxy Bridge 正在准备您手机上的相机。
zh_hant: Galaxy Bridge 正在準備您手機上的相機。

# CAMERA_STATUS_CONFIRM_ON_PHONE
source: Confirm on your Galaxy
ar: قم بالتأكيد على Galaxy الخاص بك
de: Auf Ihrem Galaxy bestätigen
es: Confirma en tu Galaxy
fr: Confirmez sur votre Galaxy
ja: Galaxyで確認してください
ko: Galaxy에서 확인하세요.
pt: Confirme em seu Galaxy
ru: Подтвердите на Galaxy
zh_hans: 在您的 Galaxy 上确认
zh_hant: 在您的 Galaxy 上確認

# CAMERA_STATUS_CONFIRM_ON_PHONE_DETAIL
source: Tap the Galaxy Bridge camera request on your phone, then choose Start camera.
ar: اضغط على طلب الكاميرا Galaxy Bridge على هاتفك، ثم اختر تشغيل الكاميرا.
de: Tippen Sie auf Ihrem Smartphone auf die Kameraanfrage von Galaxy Bridge und wählen Sie dann „Kamera starten“.
es: Toque la solicitud de cámara Galaxy Bridge en su teléfono, luego elija Iniciar cámara.
fr: Touchez la demande de caméra Galaxy Bridge sur votre téléphone, puis choisissez « Démarrer la caméra ».
ja: 携帯電話で Galaxy Bridge カメラ要求をタップし、[カメラの開始] を選択します。
ko: 휴대폰에서 Galaxy Bridge 카메라 요청을 탭한 다음 카메라 시작을 선택합니다.
pt: Toque na solicitação de câmera Galaxy Bridge em seu telefone e escolha Iniciar câmera.
ru: Нажмите уведомление с запросом камеры на телефоне, затем выберите «Включить камеру».
zh_hans: 点击手机上的 Galaxy Bridge 相机请求，然后选择启动相机。
zh_hant: 點選手機上的 Galaxy Bridge 相機請求，然後選擇啟動相機。

# CAMERA_STATUS_STREAMING
source: Camera frames received on this Mac
ar: تم استلام إطارات الكاميرا على Mac
de: Kamerabilder werden auf diesem Mac empfangen
es: Fotogramas de cámara recibidos en este Mac
fr: Images de la caméra reçues sur ce Mac
ja: この Mac で受信したカメラ フレーム
ko: 이 Mac에서 수신된 카메라 프레임
pt: Quadros de câmera recebidos neste Mac
ru: Mac получает кадры камеры
zh_hans: 在此 Mac 上收到的相机帧
zh_hant: 在此 Mac 上收到的相機幀

# CAMERA_STATUS_STREAMING_DETAIL
source: Local camera publication has started. Other apps also need the Galaxy Bridge camera extension enabled.
ar: بدأ النشر بالكاميرات المحلية. تحتاج التطبيقات الأخرى أيضًا إلى تمكين ملحق الكاميرا Galaxy Bridge.
de: Die lokale Bereitstellung der Kamera wurde gestartet. Andere Apps benötigen zusätzlich die aktivierte Kameraerweiterung von Galaxy Bridge.
es: La publicación de la cámara local ha comenzado. Otras aplicaciones también necesitan habilitar la extensión de cámara Galaxy Bridge.
fr: La mise à disposition locale de la caméra a commencé. Pour les autres applications, l’extension de caméra Galaxy Bridge doit également être activée.
ja: ローカルカメラの公開を開始しました。他のアプリでも Galaxy Bridge カメラ拡張機能を有効にする必要があります。
ko: 로컬 카메라 공개가 시작되었습니다. 다른 앱도 Galaxy Bridge 카메라 확장을 활성화해야 합니다.
pt: A publicação da câmera local foi iniciada. Outros aplicativos também precisam da extensão de câmera Galaxy Bridge habilitada.
ru: Локальная передача кадров началась. Для других приложений также нужно включить расширение камеры Galaxy Bridge.
zh_hans: 本地相机发布已开始。其他应用程序还需要启用 Galaxy Bridge 相机扩展。
zh_hant: 本機相機發布已開始。其他應用程式還需要啟用 Galaxy Bridge 相機擴充。

# CAMERA_STATUS_PRODUCER_READY
source: Waiting for camera frames
ar: انتظار إطارات الكاميرا
de: Warten auf Kamerabilder
es: Esperando fotogramas de la cámara
fr: En attente des images de la caméra
ja: カメラフレーム待ち
ko: 카메라 프레임을 기다리는 중
pt: Aguardando quadros da câmera
ru: Ожидание кадров камеры
zh_hans: 等待相机帧
zh_hant: 等待相機幀

# CAMERA_STATUS_PRODUCER_READY_DETAIL
source: The phone is sending video. Waiting for the first frame to be published on this Mac.
ar: يقوم الهاتف بإرسال الفيديو. في انتظار نشر الإطار الأول على Mac.
de: Das Smartphone sendet Video. Das erste Bild muss noch auf diesem Mac bereitgestellt werden.
es: El teléfono está enviando vídeo. Esperando que se publique el primer fotograma en este Mac.
fr: Le téléphone envoie la vidéo. En attente de la mise à disposition de la première image sur ce Mac.
ja: 電話はビデオを送信しています。この Mac で最初のフレームが公開されるのを待っています。
ko: 휴대폰에서 영상을 보내는 중입니다. 이 Mac에 첫 번째 프레임이 게시되기를 기다리고 있습니다.
pt: O telefone está enviando vídeo. Aguardando a publicação do primeiro frame neste Mac.
ru: Телефон передаёт видео. Ожидается первый кадр, опубликованный на этом Mac.
zh_hans: 电话正在发送视频。等待第一帧在此Mac上发布。
zh_hant: 電話正在發送視訊。等待第一幀在此Mac上發布。

# CAMERA_STATUS_RESTART_REQUIRED
source: Camera inactive on this Mac
ar: الكاميرا غير نشطة على Mac
de: Kamera auf diesem Mac inaktiv
es: Cámara inactiva en este Mac
fr: Caméra inactive sur ce Mac
ja: この Mac ではカメラが非アクティブです
ko: 이 Mac에서 카메라가 비활성화되었습니다.
pt: Câmera inativa neste Mac
ru: Камера неактивна на этом Mac
zh_hans: 相机在此 Mac 上处于非活动状态
zh_hant: 相機在此 Mac 上處於非活動狀態

# CAMERA_STATUS_RESTART_REQUIRED_DETAIL
source: Local camera publication has ended. Choose Start to begin a new attempt.
ar: انتهى نشر الكاميرا المحلية. اختر "ابدأ" لبدء محاولة جديدة.
de: Die lokale Bereitstellung der Kamera wurde beendet. Wählen Sie „Starten“ für einen neuen Versuch.
es: La publicación de la cámara local ha finalizado. Elija Iniciar para comenzar un nuevo intento.
fr: La mise à disposition locale a pris fin. Choisissez « Démarrer » pour effectuer une nouvelle tentative.
ja: 現地カメラの公開は終了しました。新しい試みを開始するには、[開始] を選択します。
ko: 로컬 카메라 연재가 종료되었습니다. 새로운 시도를 시작하려면 시작을 선택하세요.
pt: A publicação da câmera local terminou. Escolha Iniciar para iniciar uma nova tentativa.
ru: Локальная передача кадров завершена. Нажмите «Запустить», чтобы начать новую попытку.
zh_hans: 本地相机发布已结束。选择开始开始新的尝试。
zh_hant: 本機相機發布已結束。選擇開始開始新的嘗試。

# CAMERA_STATUS_RESTART_REQUIRED_RUNNING_DETAIL
source: The phone may still be capturing. Choose Stop to stop capture, or Start to begin a new attempt on this Mac.
ar: ربما لا يزال الهاتف قيد التصوير. اختر "إيقاف" لإيقاف الالتقاط، أو "ابدأ" لبدء محاولة جديدة على Mac.
de: Das Smartphone nimmt möglicherweise weiterhin auf. Wählen Sie „Stoppen“, um die Aufnahme zu beenden, oder „Starten“ für einen neuen Versuch auf diesem Mac.
es: Es posible que el teléfono aún esté capturando. Elija Detener para detener la captura o Iniciar para comenzar un nuevo intento en este Mac.
fr: Le téléphone peut encore être en train de filmer. Choisissez « Arrêter » pour arrêter la capture, ou « Démarrer » pour effectuer une nouvelle tentative sur ce Mac.
ja: 電話機がまだキャプチャを行っている可能性があります。 [停止] を選択してキャプチャを停止するか、[開始] を選択してこの Mac で新しい試行を開始します。
ko: 휴대폰이 아직 캡처 중일 수 있습니다. 캡처를 중지하려면 중지를 선택하고, 이 Mac에 대한 새로운 시도를 시작하려면 시작을 선택하세요.
pt: O telefone ainda pode estar capturando. Escolha Parar para interromper a captura ou Iniciar para iniciar uma nova tentativa neste Mac.
ru: Телефон может продолжать съёмку. Нажмите «Остановить», чтобы остановить её, или «Запустить», чтобы начать новую попытку на этом Mac.
zh_hans: 手机可能仍在拍摄。选择“停止”以停止捕获，或选择“开始”以开始对此 Mac 进行新的尝试。
zh_hant: 手機可能仍在拍攝。選擇「停止」以停止捕獲，或選擇「開始」以開始對此 Mac 進行新的嘗試。

# CAMERA_STATUS_CLEANUP_FAILED
source: Camera cleanup did not complete
ar: لم يكتمل تنظيف الكاميرا
de: Kamerabereinigung nicht abgeschlossen
es: La limpieza de la cámara no se completó
fr: Nettoyage de la caméra incomplet
ja: カメラのクリーンアップが完了しませんでした
ko: 카메라 정리가 완료되지 않았습니다.
pt: A limpeza da câmera não foi concluída
ru: Очистка кадров не завершена
zh_hans: 相机清理未完成
zh_hant: 相機清理未完成

# CAMERA_STATUS_CLEANUP_FAILED_DETAIL
source: Local publication has stopped, but stored frames could not be fully cleared. Choose Stop to retry cleanup.
ar: توقف النشر المحلي، ولكن تعذر مسح الإطارات المخزنة بشكل كامل. اختر إيقاف لإعادة محاولة التنظيف.
de: Die lokale Bereitstellung wurde beendet, gespeicherte Bilder konnten jedoch nicht vollständig gelöscht werden. Wählen Sie „Stoppen“, um die Bereinigung erneut zu versuchen.
es: La publicación local se detuvo, pero los fotogramas almacenados no se pudieron borrar por completo. Elija Detener para volver a intentar la limpieza.
fr: La mise à disposition locale s’est arrêtée, mais les images stockées n’ont pas pu être entièrement supprimées. Choisissez « Arrêter » pour relancer le nettoyage.
ja: ローカル公開は停止しましたが、保存されたフレームを完全にクリアできませんでした。 [停止] を選択してクリーンアップを再試行します。
ko: 로컬 게시가 중지되었지만 저장된 프레임을 완전히 지울 수 없습니다. 정리를 다시 시도하려면 중지를 선택하십시오.
pt: A publicação local foi interrompida, mas os quadros armazenados não puderam ser totalmente apagados. Escolha Parar para tentar novamente a limpeza.
ru: Локальная передача остановлена, но сохранённые кадры не удалось полностью очистить. Нажмите «Остановить», чтобы повторить очистку.
zh_hans: 本地发布已停止，但存储的帧无法完全清除。选择“停止”以重试清理。
zh_hant: 本機發布已停止，但儲存的幀無法完全清除。選擇“停止”以重試清理。

# CAMERA_STATUS_STOPPED
source: Camera stopped
ar: توقفت الكاميرا
de: Kamera gestoppt
es: Cámara detenida
fr: Caméra arrêtée
ja: カメラが停止しました
ko: 카메라가 정지됨
pt: Câmera parada
ru: Камера остановлена
zh_hans: 相机停止
zh_hant: 相機停止

# CAMERA_STATUS_PERMISSION_REQUIRED
source: Camera access is required
ar: الوصول إلى الكاميرا مطلوب
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara
fr: Accès à la caméra requis
ja: カメラへのアクセスが必要です
ko: 카메라 접근이 필요합니다
pt: O acesso à câmera é necessário
ru: Нужен доступ к камере
zh_hans: 需要摄像头访问权限
zh_hant: 需要攝影機存取權限

# CAMERA_STATUS_PERMISSION_REQUIRED_DETAIL
source: Allow camera access for Galaxy Bridge on your phone.
ar: السماح بالوصول إلى الكاميرا لـ Galaxy Bridge على هاتفك.
de: Erlauben Sie Galaxy Bridge auf Ihrem Smartphone den Kamerazugriff.
es: Permita el acceso a la cámara para Galaxy Bridge en su teléfono.
fr: Autorisez l’accès à la caméra pour Galaxy Bridge sur votre téléphone.
ja: 携帯電話で Galaxy Bridge のカメラ アクセスを許可します。
ko: 휴대전화에서 Galaxy Bridge에 대한 카메라 액세스를 허용하세요.
pt: Permita o acesso à câmera para Galaxy Bridge em seu telefone.
ru: Разрешите Galaxy Bridge использовать камеру телефона.
zh_hans: 允许手机上的 Galaxy Bridge 访问相机。
zh_hant: 允許手機上的 Galaxy Bridge 存取相機。

# CAMERA_STATUS_CONFIRMATION_UNAVAILABLE
source: Confirmation is unavailable
ar: التأكيد غير متوفر
de: Bestätigung nicht verfügbar
es: La confirmación no está disponible
fr: Confirmation indisponible
ja: 確認はできません
ko: 확인 불가
pt: A confirmação não está disponível
ru: Подтверждение недоступно
zh_hans: 无法确认
zh_hant: 無法確認
