Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# CAMERA_STATUS_CONFIRMATION_UNAVAILABLE_DETAIL
source: Allow Galaxy Bridge notifications on your phone, then try again.
ar: اسمح بإشعارات Galaxy Bridge على هاتفك، ثم حاول مرة أخرى.
de: Erlauben Sie Benachrichtigungen von Galaxy Bridge auf Ihrem Smartphone und versuchen Sie es erneut.
es: Permita las notificaciones Galaxy Bridge en su teléfono y vuelva a intentarlo.
fr: Autorisez les notifications Galaxy Bridge sur votre téléphone, puis réessayez.
ja: 携帯電話で Galaxy Bridge 通知を許可してから、もう一度お試しください。
ko: 휴대폰에서 Galaxy Bridge 알림을 허용한 후 다시 시도하세요.
pt: Permita notificações Galaxy Bridge em seu telefone e tente novamente.
ru: Разрешите уведомления Galaxy Bridge на телефоне и повторите попытку.
zh_hans: 允许手机上的 Galaxy Bridge 通知，然后重试。
zh_hant: 允許手機上的 Galaxy Bridge 通知，然後再試一次。

# CAMERA_STATUS_CANCELLED
source: Camera request cancelled
ar: تم إلغاء طلب الكاميرا
de: Kameraanfrage abgebrochen
es: Solicitud de cámara cancelada
fr: Demande de caméra annulée
ja: カメラリクエストがキャンセルされました
ko: 카메라 요청이 취소되었습니다.
pt: Solicitação de câmera cancelada
ru: Запрос камеры отменён
zh_hans: 相机请求已取消
zh_hant: 相機請求已取消

# CAMERA_STATUS_FAILED
source: Camera could not start
ar: تعذر تشغيل الكاميرا
de: Kamera konnte nicht gestartet werden
es: La cámara no pudo iniciarse
fr: Impossible de démarrer la caméra
ja: カメラを起動できませんでした
ko: 카메라를 시작할 수 없습니다
pt: A câmera não pôde iniciar
ru: Не удалось включить камеру
zh_hans: 相机无法启动
zh_hant: 相機無法啟動

# CAMERA_STATUS_FAILED_DETAIL
source: Check the phone and try again.
ar: افحص الهاتف وحاول مرة أخرى.
de: Prüfen Sie das Smartphone und versuchen Sie es erneut.
es: Verifique el teléfono e inténtelo nuevamente.
fr: Vérifiez le téléphone et réessayez.
ja: 電話を確認して、もう一度試してください。
ko: 전화를 확인하고 다시 시도해 보세요.
pt: Verifique o telefone e tente novamente.
ru: Проверьте телефон и повторите попытку.
zh_hans: 检查电话并重试。
zh_hant: 檢查電話並重試。

# SMS_ADDRESS
source: Phone number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
zh_hans: 电话号码
zh_hant: 電話號碼

# SMS_MESSAGE
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
ja: メッセージ 【1】電話
ko: 메시지
pt: Mensagem
ru: Сообщение
zh_hans: 留言
zh_hant: 留言

# CALL_DIAL
source: Call
ar: اتصل
de: Anrufen
es: Llamada
fr: Appeler
ja: 電話
ko: 통화
pt: Chamada
ru: Позвонить
zh_hans: 通话
zh_hant: 通話

# CALL_ANSWER
source: Answer
ar: الجواب
de: Annehmen
es: Respuesta
fr: Répondre
ja: 答え
ko: 답변
pt: Resposta
ru: Принять
zh_hans: 回答
zh_hant: 回答

# CALL_END
source: End
ar: انتهى
de: Beenden
es: Fin
fr: Terminer
ja: 終了
ko: 종료
pt: Fim
ru: Завершить
zh_hans: 结束
zh_hant: 結束

# CAMERA_EXTENSION_INSTALL
source: Install Camera
ar: تثبيت الكاميرا
de: Kamera installieren
es: Instalar la cámara
fr: Installer la caméra
ja: カメラのインストール
ko: 카메라 설치
pt: Instalar câmera
ru: Установить камеру
zh_hans: 安装摄像头
zh_hant: 安裝攝影機

# CAMERA_EXTENSION_NOT_INSTALLED
source: Camera extension is not installed
ar: لم يتم تثبيت ملحق الكاميرا
de: Kameraerweiterung ist nicht installiert
es: La extensión de la cámara no está instalada
fr: L’extension de caméra n’est pas installée
ja: カメラ拡張機能がインストールされていない
ko: 카메라 확장 프로그램이 설치되지 않았습니다.
pt: A extensão da câmera não está instalada
ru: Расширение камеры не установлено
zh_hans: 未安装相机扩展
zh_hant: 未安裝相機擴展

# CAMERA_EXTENSION_APPLICATIONS_REQUIRED
source: Move GalaxyBridge to /Applications before activating the camera extension.
ar: انقل GalaxyBridge إلى /Applications قبل تفعيل ملحق الكاميرا.
de: Verschieben Sie GalaxyBridge nach /Applications, bevor Sie die Kameraerweiterung aktivieren.
es: Mueva GalaxyBridge a /Applications antes de activar la extensión de la cámara.
fr: Déplacez GalaxyBridge dans /Applications avant d’activer l’extension de caméra.
ja: カメラ拡張機能を有効にする前に、GalaxyBridge を /Applications に移動します。
ko: 카메라 확장을 활성화하기 전에 GalaxyBridge를 /Applications로 이동하세요.
pt: Mova GalaxyBridge para /Applications antes de ativar a extensão da câmera.
ru: Переместите GalaxyBridge в /Applications перед активацией расширения камеры.
zh_hans: 在激活相机扩展之前，将 GalaxyBridge 移动到 /Applications。
zh_hant: 在啟動相機擴充之前，將 GalaxyBridge 移至 /Applications。

# CAMERA_EXTENSION_ACTIVATING
source: Activating camera extension…
ar: تفعيل ملحق الكاميرا…
de: Kameraerweiterung wird aktiviert…
es: Activando la extensión de la cámara...
fr: Activation de l’extension de caméra…
ja: カメラ拡張機能を有効にしています…
ko: 카메라 확장 활성화 중…
pt: Ativando extensão de câmera…
ru: Активация расширения камеры…
zh_hans: 激活相机扩展...
zh_hant: 啟動相機擴充...

# CAMERA_EXTENSION_APPROVAL_REQUIRED
source: Approve GalaxyBridge Camera in System Settings.
ar: الموافقة على GalaxyBridge Camera في إعدادات النظام.
de: Erlauben Sie GalaxyBridge Camera in den Systemeinstellungen.
es: Apruebe GalaxyBridge Camera en Configuración del sistema.
fr: Autorisez GalaxyBridge Camera dans Réglages Système.
ja: システム設定で GalaxyBridge Camera を承認します。
ko: 시스템 설정에서 GalaxyBridge Camera를 승인하세요.
pt: Aprove GalaxyBridge Camera nas configurações do sistema.
ru: Разрешите GalaxyBridge Camera в Системных настройках.
zh_hans: 在系统设置中批准GalaxyBridge Camera。
zh_hant: 在系統設定中核准GalaxyBridge Camera。

# CAMERA_EXTENSION_READY
source: GalaxyBridge Camera is ready.
ar: GalaxyBridge Camera جاهز.
de: GalaxyBridge Camera ist bereit.
es: GalaxyBridge Camera está listo.
fr: GalaxyBridge Camera est prêt.
ja: GalaxyBridge Camera が準備できました。
ko: GalaxyBridge Camera가 준비되었습니다.
pt: GalaxyBridge Camera está pronto.
ru: GalaxyBridge Camera готова.
zh_hans: GalaxyBridge Camera 已准备就绪。
zh_hant: GalaxyBridge Camera 已準備就緒。

# FILES_PANEL
source: File transfer
ar: نقل الملفات
de: Dateiübertragung
es: Transferencia de archivos
fr: Transfert de fichiers
ja: ファイル転送
ko: 파일 전송
pt: Transferência de arquivos
ru: Передача файлов
zh_hans: 文件传输
zh_hant: 文件傳輸

# NOTIFICATIONS_PANEL
source: Notification feed
ar: تغذية الإخطار
de: Benachrichtigungsübersicht
es: Feed de notificaciones
fr: Liste des notifications
ja: 通知フィード
ko: 알림 피드
pt: Feed de notificação
ru: Лента уведомлений
zh_hans: 通知源
zh_hant: 通知來源

# SMS_PANEL
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
ja: メッセージ
ko: 메시지
pt: Mensagens
ru: Сообщения
zh_hans: 留言
zh_hant: 留言

# CAMERA_PANEL
source: GalaxyBridge Camera
ru: Камера GalaxyBridge

# PANEL_CONNECT_HINT
source: Connect a paired phone to activate this panel.
ar: قم بتوصيل هاتف مقترن لتنشيط هذه اللوحة.
de: Verbinden Sie ein gekoppeltes Smartphone, um diesen Bereich zu aktivieren.
es: Conecte un teléfono emparejado para activar este panel.
fr: Connectez un téléphone associé pour activer ce volet.
ja: ペアリングされた電話を接続して、このパネルをアクティブにします。
ko: 이 패널을 활성화하려면 페어링된 휴대폰을 연결하세요.
pt: Conecte um telefone emparelhado para ativar este painel.
ru: Подключите привязанный телефон, чтобы активировать панель.
zh_hans: 连接已配对的手机以激活此面板。
zh_hant: 連接已配對的手機以啟動此面板。

# READY_TO_STREAM
source: Ready to share screen
ar: جاهز لمشاركة الشاشة
de: Bereit zum Teilen des Bildschirms
es: Listo para compartir pantalla
fr: Prêt à partager l’écran
ja: 画面共有の準備ができました
ko: 공유 준비 화면
pt: Pronto para compartilhar tela
ru: Готово к трансляции экрана
zh_hans: 准备共享屏幕
zh_hant: 準備分享螢幕

# ADB_AUTH_REQUIRED
source: Confirm the connection on your phone
ar: قم بتأكيد الاتصال على هاتفك
de: Verbindung auf dem Smartphone bestätigen
es: Confirma la conexión en tu teléfono
fr: Confirmez la connexion sur votre téléphone
ja: 携帯電話で接続を確認する
ko: 휴대폰에서 연결을 확인하세요
pt: Confirme a conexão no seu telefone
ru: Подтвердите подключение на телефоне
zh_hans: 确认手机连接
zh_hant: 確認手機連接

source: Phone connection required
ar: يلزم الاتصال بالهاتف
de: Smartphone-Verbindung erforderlich
es: Se requiere conexión telefónica
fr: Connexion au téléphone requise
ja: 電話接続が必要です
ko: 전화 연결이 필요합니다
pt: Conexão telefônica necessária
ru: Требуется подключение телефона
zh_hans: 需要电话连接
zh_hant: 需要電話連接

source: Companion connection failed: %@
ar: فشل الاتصال المرافق: %@
de: Companion-Verbindung fehlgeschlagen: %@
es: Error en la conexión complementaria: %@
fr: Échec de la connexion Companion : %@
ja: コンパニオン接続に失敗しました: %@
ko: 동반 연결 실패: %@
pt: Falha na conexão complementar: %@
ru: Ошибка Companion-подключения: %@
zh_hans: 同伴连接失败：%@
zh_hant: 同儕連線失敗：%@

# COMPANION_PAIRING_REQUIRED
source: Galaxy Bridge needs to reconnect securely. Open Galaxy Bridge on the phone and scan the pairing QR code once.
ar: يحتاج Galaxy Bridge إلى إعادة الاتصال بشكل آمن. افتح Galaxy Bridge على الهاتف وقم بمسح رمز الاقتران QR مرة واحدة.
de: Galaxy Bridge muss erneut eine sichere Verbindung herstellen. Öffnen Sie Galaxy Bridge auf dem Smartphone und scannen Sie den Kopplungs-QR-Code einmal.
es: Galaxy Bridge necesita volver a conectarse de forma segura. Abra Galaxy Bridge en el teléfono y escanee el código de emparejamiento QR una vez.
fr: Galaxy Bridge doit rétablir une connexion sécurisée. Ouvrez Galaxy Bridge sur le téléphone et scannez une fois le code QR d’association.
ja: Galaxy Bridge は安全に再接続する必要があります。電話機で Galaxy Bridge を開き、ペアリングする QR コードを 1 回スキャンします。
ko: Galaxy Bridge를 안전하게 다시 연결해야 합니다. 휴대폰에서 Galaxy Bridge를 열고 페어링된 QR 코드를 한 번 스캔하세요.
pt: Galaxy Bridge precisa se reconectar com segurança. Abra Galaxy Bridge no telefone e leia o código de emparelhamento QR uma vez.
ru: Galaxy Bridge нужно восстановить защищённое подключение. Откройте Galaxy Bridge на телефоне и один раз отсканируйте QR-код привязки.
zh_hans: Galaxy Bridge 需要安全地重新连接。在手机上打开Galaxy Bridge，扫描一次配对的QR码。
zh_hant: Galaxy Bridge 需要安全地重新連線。在手機上開啟Galaxy Bridge，掃描一次配對的QR碼。

# COMPANION_AUTHENTICATION_FAILED
source: Secure connection verification failed. Pair this Galaxy with the Mac again.
ar: فشل التحقق من الاتصال الآمن. قم بإقران Galaxy مع Mac مرة أخرى.
de: Die sichere Verbindung konnte nicht überprüft werden. Koppeln Sie dieses Galaxy erneut mit dem Mac.
es: Falló la verificación de la conexión segura. Empareje este Galaxy con el Mac nuevamente.
fr: La vérification de la connexion sécurisée a échoué. Associez à nouveau ce Galaxy au Mac.
ja: 安全な接続の検証に失敗しました。この Galaxy を Mac と再度ペアリングします。
ko: 보안 연결 확인에 실패했습니다. 이 Galaxy를 Mac와 다시 페어링하세요.
pt: Falha na verificação da conexão segura. Emparelhe este Galaxy com o Mac novamente.
ru: Не удалось проверить защищённое подключение. Повторно привяжите этот Galaxy к Mac.
zh_hans: 安全连接验证失败。再次将此 Galaxy 与 Mac 配对。
zh_hant: 安全連線驗證失敗。再次將此 Galaxy 與 Mac 配對。

# PEER_STORE_FAILED
source: Could not read paired devices: %@
ar: لا يمكن قراءة الأجهزة المقترنة: %@
de: Gekoppelte Geräte konnten nicht gelesen werden: %@
es: No se pudieron leer los dispositivos emparejados: %@
fr: Impossible de lire les appareils associés : %@
ja: ペアリングされたデバイスを読み取れませんでした: %@
ko: 페어링된 장치를 읽을 수 없습니다: %@
pt: Não foi possível ler dispositivos emparelhados: %@
ru: Не удалось прочитать привязанные устройства: %@
zh_hans: 无法读取配对设备：%@
zh_hant: 無法讀取配對裝置：%@

# ADB_BINDING_EXHAUSTED
source: Wireless ADB identity could not be verified after %ld attempts. Reconnect the device or refresh to retry.
ar: تعذر التحقق من هوية ADB اللاسلكية بعد محاولات %ld. أعد توصيل الجهاز أو قم بالتحديث لإعادة المحاولة.
de: Die Identität für Wireless ADB konnte nach %ld Versuchen nicht bestätigt werden. Verbinden Sie das Gerät erneut oder aktualisieren Sie die Liste, um es erneut zu versuchen.
es: No se pudo verificar la identidad inalámbrica de ADB después de los intentos de %ld. Vuelva a conectar el dispositivo o actualice para volver a intentarlo.
fr: L’identité Wireless ADB n’a pas pu être vérifiée après %ld tentatives. Reconnectez l’appareil ou actualisez la liste pour réessayer.
ja: %ld の試行後、ワイヤレス ADB ID を検証できませんでした。デバイスを再接続するか、更新して再試行してください。
ko: %ld 시도 후 무선 ADB 신원을 확인할 수 없습니다. 장치를 다시 연결하거나 새로고침하여 다시 시도하세요.
pt: A identidade sem fio ADB não pôde ser verificada após tentativas de %ld. Reconecte o dispositivo ou atualize para tentar novamente.
ru: Не удалось подтвердить Wireless ADB после %ld попыток. Переподключите устройство или обновите список, чтобы повторить.
zh_hans: 尝试 %ld 后无法验证无线 ADB 身份。重新连接设备或刷新重试。
zh_hant: 嘗試 %ld 後無法驗證無線 ADB 身分。重新連接裝置或刷新重試。

# PHONE_CONNECTION_HINT
source: Open Galaxy Bridge on your phone and make sure both devices are connected to Wi-Fi.
ar: افتح Galaxy Bridge على هاتفك وتأكد من اتصال كلا الجهازين بـ Wi-Fi.
de: Öffnen Sie Galaxy Bridge auf Ihrem Smartphone und stellen Sie sicher, dass beide Geräte mit dem WLAN verbunden sind.
es: Abra Galaxy Bridge en su teléfono y asegúrese de que ambos dispositivos estén conectados a Wi-Fi.
fr: Ouvrez Galaxy Bridge sur votre téléphone et vérifiez que les deux appareils sont connectés au Wi-Fi.
ja: 携帯電話で Galaxy Bridge を開き、両方のデバイスが Wi-Fi に接続されていることを確認します。
ko: 휴대폰에서 Galaxy Bridge를 열고 두 장치가 모두 Wi-Fi에 연결되어 있는지 확인하세요.
pt: Abra Galaxy Bridge em seu telefone e certifique-se de que ambos os dispositivos estejam conectados ao Wi-Fi.
ru: Откройте Galaxy Bridge на телефоне и убедитесь, что оба устройства подключены к Wi-Fi.
zh_hans: 在手机上打开Galaxy Bridge，并确保两台设备都连接到Wi-Fi。
zh_hant: 在手機上開啟Galaxy Bridge，並確保兩台裝置都連接到Wi-Fi。

# SCREEN_PERMISSION_REQUIRED
source: Screen sharing is not active
ar: مشاركة الشاشة غير نشطة
de: Bildschirmfreigabe ist nicht aktiv
es: Compartir pantalla no está activo
fr: Le partage d’écran n’est pas actif
ja: 画面共有がアクティブではありません
ko: 화면 공유가 활성화되지 않았습니다.
pt: O compartilhamento de tela não está ativo
ru: Трансляция экрана не запущена
zh_hans: 屏幕共享未激活
zh_hant: 螢幕分享未啟動

# SCREEN_PERMISSION_HINT
source: Open GalaxyBridge on the phone, tap Share screen, and approve Android's system prompt.
ar: افتح GalaxyBridge على الهاتف، وانقر فوق "مشاركة الشاشة"، وقم بالموافقة على مطالبة نظام Android.
de: Öffnen Sie GalaxyBridge auf dem Smartphone, tippen Sie auf „Bildschirm teilen“ und bestätigen Sie die Systemabfrage von Android.
es: Abra GalaxyBridge en el teléfono, toque Compartir pantalla y apruebe el mensaje del sistema de Android.
fr: Ouvrez GalaxyBridge sur le téléphone, touchez « Partager l’écran » et acceptez la demande système d’Android.
ja: 携帯電話で GalaxyBridge を開き、[画面の共有] をタップして、Android のシステム プロンプトを承認します。
ko: 휴대폰에서 GalaxyBridge를 열고 화면 공유를 탭한 후 Android의 시스템 프롬프트를 승인합니다.
pt: Abra GalaxyBridge no telefone, toque em Compartilhar tela e aprove o prompt do sistema do Android.
ru: Откройте GalaxyBridge на телефоне, нажмите «Поделиться экраном» и подтвердите системный запрос Android.
zh_hans: 在手机上打开GalaxyBridge，点击共享屏幕，并批准Android的系统提示。
zh_hant: 在手機上開啟GalaxyBridge，點選共享螢幕，並批准Android的系統提示。

# SCREEN_CAPTURE_UNAVAILABLE
source: Screen sharing is unavailable
ar: مشاركة الشاشة غير متاحة
de: Bildschirmfreigabe nicht verfügbar
es: Compartir pantalla no está disponible
fr: Partage d’écran indisponible
ja: 画面共有は利用できません
ko: 화면 공유를 사용할 수 없습니다.
pt: O compartilhamento de tela não está disponível
ru: Трансляция экрана недоступна
zh_hans: 屏幕共享不可用
zh_hant: 螢幕分享不可用

# SCREEN_CAPTURE_UNAVAILABLE_HINT
source: Check the Screen sharing permission in GalaxyBridge on the phone.
ar: تحقق من إذن مشاركة الشاشة في GalaxyBridge على الهاتف.
de: Prüfen Sie die Berechtigung zur Bildschirmfreigabe in GalaxyBridge auf dem Smartphone.
es: Verifique el permiso para compartir pantalla en GalaxyBridge en el teléfono.
fr: Vérifiez l’autorisation de partage d’écran dans GalaxyBridge sur le téléphone.
ja: 携帯電話の GalaxyBridge で画面共有の許可を確認します。
ko: 휴대폰의 GalaxyBridge에서 화면 공유 권한을 확인하세요.
pt: Verifique a permissão de compartilhamento de tela em GalaxyBridge no telefone.
ru: Проверьте разрешение на трансляцию экрана в GalaxyBridge на телефоне.
zh_hans: 检查手机GalaxyBridge中的屏幕共享权限。
zh_hant: 檢查手機GalaxyBridge中的螢幕分享權限。

# SCREEN_WAITING_FIRST_FRAME
source: Waiting for your phone screen…
ar: في انتظار شاشة هاتفك…
de: Warten auf den Smartphone-Bildschirm…
es: Esperando la pantalla de tu teléfono...
fr: En attente de l’écran de votre téléphone…
ja: 携帯電話の画面を待っています…
ko: 휴대폰 화면을 기다리는 중…
pt: Esperando pela tela do seu telefone…
ru: Ожидание экрана телефона…
zh_hans: 正在等待您的手机屏幕...
zh_hant: 正在等待您的手機螢幕...

# SCREEN_WINDOW
source: GalaxyBridge Screen
ar: شاشة GalaxyBridge
de: GalaxyBridge-Bildschirm
es: Pantalla GalaxyBridge
fr: Écran GalaxyBridge
ja: GalaxyBridge画面
ko: GalaxyBridge 화면
pt: Tela GalaxyBridge
ru: Экран GalaxyBridge
zh_hans: GalaxyBridge 屏幕
zh_hant: GalaxyBridge 螢幕

source: Back
ar: العودة
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Home
ar: الصفحة الرئيسية
de: Startbildschirm
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Casa
ru: Домой
zh_hans: 首页
zh_hant: 首頁

# RECENTS
source: Recent apps
ar: التطبيقات الحديثة
de: Zuletzt verwendete Apps
es: Aplicaciones recientes
fr: Applications récentes
ja: 最近のアプリ
ko: 최근 앱
pt: Aplicativos recentes
ru: Недавние
zh_hans: 最近的应用程序
zh_hant: 最近的應用程式

source: Record screen
ar: شاشة التسجيل
de: Bildschirm aufnehmen
es: Pantalla de grabación
fr: Enregistrer l’écran
ja: 録画画面
ko: 녹화화면
pt: Gravar tela
ru: Запись экрана
zh_hans: 录制屏幕
zh_hant: 錄製螢幕

source: Rotate
ar: تدوير
de: Drehen
es: Girar
fr: Faire pivoter
ja: 回転
ko: 회전
pt: Girar
ru: Повернуть
zh_hans: 旋转
zh_hant: 旋轉

# SCREEN_OFF
source: Turn screen off
ar: قم بإيقاف تشغيل الشاشة
de: Bildschirm ausschalten
es: Apagar la pantalla
fr: Éteindre l’écran
ja: 画面をオフにする
ko: 화면 끄기
pt: Desligue a tela
ru: Выключить экран
zh_hans: 关闭屏幕
zh_hant: 關閉螢幕

# SCREEN_ON
source: Turn screen on
ar: تشغيل الشاشة
de: Bildschirm einschalten
es: Encender la pantalla
fr: Allumer l’écran
ja: 画面をオンにする
ko: 화면을 켜세요
pt: Ativar tela
ru: Включить экран
zh_hans: 打开屏幕
zh_hant: 開啟螢幕

# PIN_WINDOW
source: Keep on all Spaces
ar: احتفظ بجميع المساحات
de: Auf allen Spaces anzeigen
es: Mantener en todos los espacios
fr: Afficher sur tous les Spaces
ja: すべてのスペースをオンにし続ける
ko: 모든 공백에 유지
pt: Mantenha todos os espaços
ru: Закрепить на всех рабочих столах
zh_hans: 保留所有空间
zh_hant: 保留所有空間

source: Unpin window
ar: قم بإلغاء تثبيت النافذة
de: Fenster lösen
es: Desanclar ventana
fr: Désépingler la fenêtre
ja: ウィンドウの固定を解除する
ko: 창 고정 해제
pt: Desafixar janela
ru: Открепить окно
zh_hans: 取消固定窗口
zh_hant: 取消固定窗口

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化する
ko: 최소화
pt: Minimizar
ru: Свернуть
zh_hans: 最小化
zh_hant: 最小化

source: Zoom
ar: التكبير
de: Zoomen
fr: Agrandir
ja: ズーム
ko: 줌
ru: Изменить размер
zh_hans: 缩放
zh_hant: 縮放

# QUIT
source: Quit GalaxyBridge
ar: قم بإنهاء GalaxyBridge
de: GalaxyBridge beenden
es: Salir de GalaxyBridge
fr: Quitter GalaxyBridge
ja: GalaxyBridgeを終了する
ko: GalaxyBridge 종료
pt: Sair do GalaxyBridge
ru: Завершить GalaxyBridge
zh_hans: 退出GalaxyBridge
zh_hant: 退出GalaxyBridge

# PAIR_DEVICE
source: Pair a phone
ar: إقران الهاتف
de: Smartphone koppeln
es: Emparejar un teléfono
fr: Associer un téléphone
ja: 電話をペアリングする
ko: 휴대폰 페어링
pt: Emparelhar um telefone
ru: Привязать телефон
zh_hans: 配对手机
zh_hant: 配對手機

# PAIRING_QR
source: GalaxyBridge pairing QR code
ar: كود GalaxyBridge لإقران QR
de: QR-Code zur GalaxyBridge-Kopplung
es: Código QR de emparejamiento GalaxyBridge
fr: Code QR d’association GalaxyBridge
ja: GalaxyBridge ペアリング QR コード
ko: GalaxyBridge 페어링 QR 코드
pt: Código QR de emparelhamento GalaxyBridge
ru: QR-код привязки GalaxyBridge
zh_hans: GalaxyBridge 配对 QR 代码
zh_hant: GalaxyBridge 配對 QR 代碼

# PAIRING_HINT
source: Open this QR code on the Samsung phone. It expires after 120 seconds.
ar: قم بفتح كود QR هذا على هاتف سامسونج. تنتهي صلاحيته بعد 120 ثانية.
de: Öffnen Sie diesen QR-Code auf dem Samsung-Smartphone. Er läuft nach 120 Sekunden ab.
es: Abra este código QR en el teléfono Samsung. Caduca después de 120 segundos.
fr: Ouvrez ce code QR sur le téléphone Samsung. Il expire après 120 secondes.
ja: Samsung 携帯電話でこの QR コードを開きます。 120 秒後に期限切れになります。
ko: 삼성 휴대폰에서 이 QR 코드를 엽니다. 120초 후에 만료됩니다.
pt: Abra este código QR no telefone Samsung. Ele expira após 120 segundos.
ru: Откройте этот QR-код на Samsung. Он действует 120 секунд.
zh_hans: 在三星手机上打开此 QR 代码。它会在 120 秒后过期。
zh_hant: 在三星手機上開啟此 QR 代碼。它會在 120 秒後過期。

source: Paired with %@
ar: مقترنًا بـ %@
de: Gekoppelt mit %@
es: Emparejado con %@
fr: Associé à %@
ja: %@とペアリング
ko: %@와 페어링됨
pt: Emparelhado com %@
ru: Привязан %@
zh_hans: 与 %@ 配对
zh_hant: 與 %@ 配對

# COPY_PAIRING_LINK
source: Copy link
ar: انسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ru: Скопировать ссылку
zh_hans: 复制链接
zh_hant: 複製鏈接

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
pt: Feito
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Forget Device
ar: نسي الجهاز
de: Gerät entfernen
es: Olvidar dispositivo
fr: Oublier l’appareil
ja: デバイスを忘れる
ko: 장치 잊어버리기
pt: Esqueça o dispositivo
ru: Забыть устройство
zh_hans: 忘记设备
zh_hant: 忘記設備

# FORGET_DEVICE_TITLE
source: Revoke this pairing?
ar: إلغاء هذا الاقتران؟
de: Diese Kopplung aufheben?
es: ¿Revocar este emparejamiento?
fr: Supprimer cette association ?
ja: このペアリングを取り消しますか?
ko: 이 페어링을 취소하시겠습니까?
pt: Revogar este emparelhamento?
ru: Отозвать привязку?
zh_hans: 撤销此配对？
zh_hant: 撤銷此配對？

# FORGET_DEVICE_MESSAGE
source: This Mac and phone will forget each other. Saved notification and clipboard history will be removed.
ar: سوف ينسى كل من Mac والهاتف بعضهما البعض. ستتم إزالة الإشعارات المحفوظة وسجل الحافظة.
de: Dieser Mac und das Smartphone vergessen einander. Gespeicherte Benachrichtigungen und der Verlauf der Zwischenablage werden gelöscht.
es: Este Mac y el teléfono se olvidarán el uno del otro. Se eliminarán las notificaciones guardadas y el historial del portapapeles.
fr: Ce Mac et le téléphone s’oublieront mutuellement. L’historique enregistré des notifications et du presse-papiers sera supprimé.
ja: この Mac と携帯電話はお互いを忘れてしまいます。保存された通知とクリップボードの履歴は削除されます。
ko: 이 Mac와 휴대폰은 서로를 잊을 것입니다. 저장된 알림 및 클립보드 기록이 삭제됩니다.
pt: Este Mac e o telefone se esquecerão. A notificação salva e o histórico da área de transferência serão removidos.
ru: Mac и телефон забудут друг друга. История уведомлений и буфера обмена будет удалена.
zh_hans: 这个Mac和手机会互相忘记。保存的通知和剪贴板历史记录将被删除。
zh_hant: 這個Mac和手機會互相忘記。保存的通知和剪貼簿歷史記錄將被刪除。

source: Pairing revoked
ar: تم إبطال الاقتران
de: Kopplung aufgehoben
es: Emparejamiento revocado
fr: Association supprimée
ja: ペアリングが解除されました
ko: 페어링이 취소되었습니다.
pt: Emparelhamento revogado
ru: Привязка отозвана
zh_hans: 配对已撤销
zh_hant: 配對已撤銷

# DISMISS_NOTIFICATION
source: Dismiss
ar: استبعاد
de: Schließen
es: Descartar
fr: Fermer
ja: 却下
ko: 닫기
pt: Dispensar
ru: Закрыть
zh_hans: 驳回
zh_hant: 駁回

# CONNECTION_CONNECTED
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続されました
ko: 연결됨
pt: Conectado
ru: Подключено
zh_hans: 已连接
zh_hant: 已連接

# CONNECTION_WAITING_PHONE
source: Waiting for phone
ar: انتظار الهاتف
de: Warten auf das Smartphone
es: Esperando teléfono
fr: En attente du téléphone
ja: 電話を待っています
ko: 전화를 기다리는 중
pt: Esperando telefone
ru: Ожидание телефона
zh_hans: 等待电话
zh_hant: 等待電話

# CONNECTION_CONFIRM_PHONE
source: Confirm the connection on your phone
ar: قم بتأكيد الاتصال على هاتفك
de: Verbindung auf dem Smartphone bestätigen
es: Confirma la conexión en tu teléfono
fr: Confirmez la connexion sur votre téléphone
ja: 携帯電話で接続を確認する
ko: 휴대폰에서 연결을 확인하세요
pt: Confirme a conexão no seu telefone
ru: Подтвердите подключение на телефоне
zh_hans: 确认手机连接
zh_hant: 確認手機連接

# CAPABILITY_NAME_GENERIC
source: Galaxy Bridge feature
ar: ميزة Galaxy Bridge
de: Galaxy Bridge-Funktion
es: Característica Galaxy Bridge
fr: Fonctionnalité Galaxy Bridge
ja: Galaxy Bridge機能
ko: Galaxy Bridge 기능
pt: Recurso Galaxy Bridge
ru: Возможность Galaxy Bridge
zh_hans: Galaxy Bridge特征
zh_hant: Galaxy Bridge特徵

# CAPABILITY_NAME_SCREEN_CAPTURE
source: Screen sharing
ar: مشاركة الشاشة
de: Bildschirmfreigabe
es: Compartir pantalla
fr: Partage d’écran
ja: 画面共有
ko: 화면 공유
pt: Compartilhamento de tela
ru: Трансляция экрана
zh_hans: 屏幕共享
zh_hant: 螢幕分享
