Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# WIFI_SETUP_DISCOVERY_FAILED
source: Could not search for Galaxy. Check local-network access for Galaxy Bridge and your Wi-Fi connection, then retry.
ar: لا يمكن البحث عن Galaxy. تحقق من الوصول إلى الشبكة المحلية لـ Galaxy Bridge واتصال Wi-Fi، ثم أعد المحاولة.
de: Die Suche nach dem Galaxy konnte nicht gestartet werden. Prüfen Sie den lokalen Netzwerkzugriff für Galaxy Bridge und Ihre WLAN-Verbindung und versuchen Sie es erneut.
es: No se pudo buscar Galaxy. Verifique el acceso a la red local para Galaxy Bridge y su conexión Wi-Fi, luego vuelva a intentarlo.
fr: Impossible de rechercher le Galaxy. Vérifiez l’accès au réseau local pour Galaxy Bridge et votre connexion Wi-Fi, puis réessayez.
ja: Galaxy を検索できませんでした。 Galaxy Bridge と Wi-Fi 接続のローカル ネットワーク アクセスを確認して、再試行してください。
ko: Galaxy를 검색할 수 없습니다. Galaxy Bridge 및 Wi-Fi 연결에 대한 로컬 네트워크 액세스를 확인한 후 다시 시도하세요.
pt: Não foi possível pesquisar Galaxy. Verifique o acesso à rede local para Galaxy Bridge e sua conexão Wi-Fi e tente novamente.
ru: Не удалось начать поиск Galaxy. Проверьте доступ Galaxy Bridge к локальной сети и подключение Wi-Fi, затем повторите попытку.
zh_hans: 无法搜索 Galaxy。检查 Galaxy Bridge 和 Wi-Fi 连接的本地网络访问，然后重试。
zh_hant: 無法搜尋 Galaxy。檢查 Galaxy Bridge 和 Wi-Fi 連接的本地網路訪問，然後重試。

# WIFI_SETUP_DISCOVERY_TIMEOUT
source: Galaxy was not found. Check that both devices share a network and the pairing-code screen is open.
ar: لم يتم العثور على Galaxy. تأكد من مشاركة كلا الجهازين في الشبكة وأن شاشة رمز الاقتران مفتوحة.
de: Galaxy wurde nicht gefunden. Prüfen Sie, ob beide Geräte dasselbe Netzwerk nutzen und der Bildschirm mit dem Kopplungscode geöffnet ist.
es: No se encontró Galaxy. Verifique que ambos dispositivos compartan una red y que la pantalla del código de emparejamiento esté abierta.
fr: Galaxy n’a pas été trouvé. Vérifiez que les deux appareils utilisent le même réseau et que l’écran du code d’association est ouvert.
ja: Galaxy が見つかりませんでした。両方のデバイスがネットワークを共有し、ペアリング コード画面が開いていることを確認します。
ko: Galaxy를 찾을 수 없습니다. 두 장치가 모두 네트워크를 공유하고 페어링 코드 화면이 열려 있는지 확인하세요.
pt: Galaxy não foi encontrado. Verifique se ambos os dispositivos compartilham uma rede e se a tela do código de emparelhamento está aberta.
ru: Galaxy не найден. Проверьте, что оба устройства в одной сети, а на телефоне открыто окно с кодом.
zh_hans: 未找到 Galaxy。检查两台设备是否共享网络并且配对码屏幕是否打开。
zh_hant: 未找到 Galaxy。檢查兩台裝置是否共用網路且配對碼螢幕是否開啟。

# WIFI_SETUP_TRY_AGAIN
source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
ja: もう一度お試しください
ko: 다시 시도해 보세요
pt: Tente novamente
ru: Повторить
zh_hans: 再试一次
zh_hant: 再試一次

# MEDIA_UNAVAILABLE_TITLE
source: Video temporarily unavailable
ar: الفيديو غير متاح مؤقتًا
de: Video vorübergehend nicht verfügbar
es: Vídeo no disponible temporalmente
fr: Vidéo temporairement indisponible
ja: ビデオは一時的に利用できなくなります
ko: 일시적으로 동영상을 사용할 수 없습니다.
pt: Vídeo temporariamente indisponível
ru: Изображение временно недоступно
zh_hans: 视频暂时无法观看
zh_hant: 影片暫時無法觀看

# MEDIA_UNAVAILABLE_HINT
source: The connection remains active. Waiting for a fresh image.
ar: يظل الاتصال نشطًا. في انتظار صورة جديدة.
de: Die Verbindung bleibt aktiv. Warten auf ein neues Bild.
es: La conexión permanece activa. Esperando una imagen nueva.
fr: La connexion reste active. En attente d’une nouvelle image.
ja: 接続はアクティブのままです。新鮮な画像を待っています。
ko: 연결은 활성 상태로 유지됩니다. 신선한 이미지를 기대합니다.
pt: A conexão permanece ativa. Esperando por uma nova imagem.
ru: Соединение активно. Ожидаем новое изображение.
zh_hans: 连接保持活动状态。等待新鲜的画面。
zh_hant: 連線保持活動狀態。等待新鮮的畫面。

# LOCAL_NETWORK_ACCESS_REQUIRED
source: Allow Galaxy Bridge in System Settings → Privacy & Security → Local Network, then refresh the connection.
ar: اسمح بـ Galaxy Bridge في إعدادات النظام ← الخصوصية والأمان ← الشبكة المحلية، ثم قم بتحديث الاتصال.
de: Erlaube Galaxy Bridge unter Systemeinstellungen → Datenschutz & Sicherheit → Lokales Netzwerk und aktualisiere dann die Verbindung.
es: Permita Galaxy Bridge en Configuración del sistema → Privacidad y seguridad → Red local, luego actualice la conexión.
fr: Autorisez Galaxy Bridge dans Réglages Système → Confidentialité et sécurité → Réseau local, puis actualisez la connexion.
ja: [システム設定] → [プライバシーとセキュリティ] → [ローカル ネットワーク] で Galaxy Bridge を許可し、接続を更新します。
ko: 시스템 설정 → 개인 정보 보호 및 보안 → 로컬 네트워크에서 Galaxy Bridge를 허용한 다음 연결을 새로 고칩니다.
pt: Permita Galaxy Bridge em Configurações do sistema → Privacidade e segurança → Rede local e atualize a conexão.
ru: Разрешите Galaxy Bridge доступ в Системных настройках → Конфиденциальность и безопасность → Локальная сеть, затем обновите подключение.
zh_hans: 在系统设置 → 隐私和安全 → 本地网络中允许 Galaxy Bridge，然后刷新连接。
zh_hant: 在系統設定 → 隱私和安全性 → 本機網路中允許 Galaxy Bridge，然後重新整理連線。

# NETWORK_PATH_UNAVAILABLE
source: The local network is unavailable. Check your Wi-Fi connection and try again.
ar: الشبكة المحلية غير متاحة. تحقق من اتصال Wi-Fi وحاول مرة أخرى.
de: Das lokale Netzwerk ist nicht verfügbar. Prüfe deine WLAN-Verbindung und versuche es erneut.
es: La red local no está disponible. Verifique su conexión Wi-Fi e inténtelo nuevamente.
fr: Le réseau local est indisponible. Vérifiez votre connexion Wi-Fi et réessayez.
ja: ローカルネットワークが利用できません。 Wi-Fi 接続を確認して、再試行してください。
ko: 로컬 네트워크를 사용할 수 없습니다. Wi-Fi 연결을 확인하고 다시 시도하세요.
pt: A rede local não está disponível. Verifique sua conexão Wi-Fi e tente novamente.
ru: Локальная сеть недоступна. Проверьте подключение к Wi-Fi и повторите попытку.
zh_hans: 本地网络不可用。检查您的 Wi-Fi 连接并重试。
zh_hant: 本機網路不可用。檢查您的 Wi-Fi 連線並重試。

# CONTENT_CACHE_DURABILITY_UNKNOWN
source: Local history could not be saved. Removed items may return after restarting the app.
ar: لا يمكن حفظ التاريخ المحلي. قد تعود العناصر التي تمت إزالتها بعد إعادة تشغيل التطبيق.
de: Der lokale Verlauf konnte nicht gespeichert werden. Entfernte Einträge können nach einem Neustart der App wieder erscheinen.
es: No se pudo guardar el historial local. Los elementos eliminados pueden regresar después de reiniciar la aplicación.
fr: L’historique local n’a pas pu être enregistré. Les éléments supprimés peuvent réapparaître après le redémarrage de l’application.
ja: ローカル履歴を保存できませんでした。削除したアイテムは、アプリを再起動すると戻る場合があります。
ko: 로컬 기록을 저장할 수 없습니다. 제거된 항목은 앱을 다시 시작한 후 다시 나타날 수 있습니다.
pt: O histórico local não pôde ser salvo. Os itens removidos podem retornar após reiniciar o aplicativo.
ru: Не удалось сохранить локальную историю. Удалённые элементы могут появиться снова после перезапуска приложения.
zh_hans: 无法保存本地历史记录。重新启动应用程序后，删除的项目可能会返回。
zh_hant: 無法保存本地歷史記錄。重新啟動應用程式後，刪除的項目可能會返回。

# ERROR_ADB_COMMAND
source: Could not communicate with your phone. Check the connection and try again.
ar: تعذر الاتصال بهاتفك. تحقق من الاتصال وحاول مرة أخرى.
de: Es konnte nicht mit Ihrem Telefon kommuniziert werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo comunicar con su teléfono. Verifique la conexión y vuelva a intentarlo.
fr: Impossible de communiquer avec votre téléphone. Vérifiez la connexion et réessayez.
ja: 携帯電話と通信できませんでした。接続を確認して再試行してください。
ko: 휴대전화와 통신할 수 없습니다. 연결을 확인하고 다시 시도해 보세요.
pt: Não foi possível comunicar com o seu telefone. Verifique a conexão e tente novamente.
ru: Не удалось связаться с телефоном. Проверьте подключение и повторите попытку.
zh_hans: 无法与您的手机通信。检查连接并重试。
zh_hant: 無法與您的手機通訊。檢查連接並重試。

# ERROR_PAIRING_DISCONNECTED
source: Your phone disconnected during pairing. Reconnect it and try again.
ar: تم فصل هاتفك أثناء الاقتران. أعد توصيله وحاول مرة أخرى.
de: Ihr Telefon wurde während der Kopplung getrennt. Schließen Sie es erneut an und versuchen Sie es erneut.
es: Su teléfono se desconectó durante el emparejamiento. Vuelve a conectarlo y vuelve a intentarlo.
fr: Votre téléphone s'est déconnecté pendant le couplage. Reconnectez-le et réessayez.
ja: ペアリング中に電話が切断されました。再接続してもう一度お試しください。
ko: 페어링 중에 휴대폰 연결이 끊어졌습니다. 다시 연결하고 다시 시도해 보세요.
pt: Seu telefone foi desconectado durante o emparelhamento. Reconecte-o e tente novamente.
ru: Телефон отключился во время сопряжения. Подключите его снова и повторите попытку.
zh_hans: 您的手机在配对过程中断开连接。重新连接并重试。
zh_hant: 您的手機在配對過程中斷開連線。重新連線並重試。

# ERROR_PAIRING_RESPONSE
source: The phone could not complete secure pairing. Show a new QR code and try again.
ar: لم يتمكن الهاتف من إكمال الاقتران الآمن. أظهر رمز QR الجديد وحاول مرة أخرى.
de: Das Telefon konnte die sichere Kopplung nicht abschließen. Zeigen Sie einen neuen QR-Code an und versuchen Sie es erneut.
es: El teléfono no pudo completar el emparejamiento seguro. Muestra un nuevo código QR y vuelve a intentarlo.
fr: Le téléphone n'a pas pu effectuer le couplage sécurisé. Affichez un nouveau code QR et réessayez.
ja: 電話機は安全なペアリングを完了できませんでした。新しい QR コードを表示して、再試行してください。
ko: 휴대폰이 보안 페어링을 완료할 수 없습니다. 새로운 QR 코드를 표시하고 다시 시도하세요.
pt: O telefone não conseguiu concluir o emparelhamento seguro. Mostre um novo código QR e tente novamente.
ru: Телефон не смог завершить безопасное сопряжение. Покажите новый QR-код и повторите попытку.
zh_hans: 手机无法完成安全配对。显示新的 QR 代码并重试。
zh_hant: 手機無法完成安全配對。顯示新的 QR 代碼並重試。

# ERROR_PAIRING_REJECTED
source: Pairing was rejected. Confirm the request on your phone and try again.
ar: تم رفض الاقتران. قم بتأكيد الطلب على هاتفك وحاول مرة أخرى.
de: Die Kopplung wurde abgelehnt. Bestätigen Sie die Anfrage auf Ihrem Telefon und versuchen Sie es erneut.
es: El emparejamiento fue rechazado. Confirma la solicitud en tu teléfono y vuelve a intentarlo.
fr: Le jumelage a été rejeté. Confirmez la demande sur votre téléphone et réessayez.
ja: ペアリングが拒否されました。電話でリクエストを確認し、もう一度試してください。
ko: 페어링이 거부되었습니다. 휴대폰에서 요청을 확인하고 다시 시도하세요.
pt: O emparelhamento foi rejeitado. Confirme a solicitação no seu telefone e tente novamente.
ru: Сопряжение отклонено. Подтвердите запрос на телефоне и повторите попытку.
zh_hans: 配对被拒绝。在手机上确认请求并重试。
zh_hant: 配對被拒絕。在手機上確認請求並重試。

# ERROR_PAIRING_IDENTITY
source: The phone identity could not be verified. Pair the phone with this Mac again.
ar: لا يمكن التحقق من هوية الهاتف. قم بإقران الهاتف مع Mac مرة أخرى.
de: Die Telefonidentität konnte nicht überprüft werden. Koppeln Sie das Telefon erneut mit diesem Mac.
es: No se pudo verificar la identidad del teléfono. Vuelva a emparejar el teléfono con este Mac.
fr: L'identité du téléphone n'a pas pu être vérifiée. Associez à nouveau le téléphone à ce Mac.
ja: 電話機の身元を確認できませんでした。電話機をこの Mac と再度ペアリングします。
ko: 휴대폰 신원을 확인할 수 없습니다. 이 Mac와 휴대폰을 다시 페어링하세요.
pt: A identidade do telefone não pôde ser verificada. Emparelhe o telefone com este Mac novamente.
ru: Не удалось подтвердить подлинность телефона. Заново свяжите телефон с этим Mac.
zh_hans: 手机身份无法验证。再次将手机与此 Mac 配对。
zh_hant: 手機身份無法驗證。再次將手機與此 Mac 配對。

# ERROR_PAIRING_EXPIRED
source: The pairing code expired. Show a new code and try again.
ar: انتهت صلاحية رمز الاقتران. أظهر الرمز الجديد وحاول مرة أخرى.
de: Der Kopplungscode ist abgelaufen. Zeigen Sie einen neuen Code an und versuchen Sie es erneut.
es: El código de emparejamiento expiró. Muestra un nuevo código e inténtalo de nuevo.
fr: Le code d'appairage a expiré. Affichez un nouveau code et réessayez.
ja: ペアリングコードの有効期限が切れています。新しいコードを表示して、再試行してください。
ko: 페어링 코드가 만료되었습니다. 새 코드를 표시하고 다시 시도하세요.
pt: O código de emparelhamento expirou. Mostre um novo código e tente novamente.
ru: Срок действия кода сопряжения истёк. Покажите новый код и повторите попытку.
zh_hans: 配对码已过期。显示新代码并重试。
zh_hant: 配對碼已過期。顯示新代碼並重試。

# ERROR_SCREEN_COMPONENT
source: A screen sharing component is missing or damaged. Reinstall Galaxy Bridge using the official installer.
ar: أحد مكونات مشاركة الشاشة مفقود أو تالف. أعد تثبيت Galaxy Bridge باستخدام المثبت الرسمي.
de: Eine Bildschirmfreigabekomponente fehlt oder ist beschädigt. Installieren Sie Galaxy Bridge mit dem offiziellen Installationsprogramm neu.
es: Falta un componente para compartir pantalla o está dañado. Reinstale Galaxy Bridge usando el instalador oficial.
fr: Un composant de partage d'écran est manquant ou endommagé. Réinstallez Galaxy Bridge à l’aide du programme d’installation officiel.
ja: 画面共有コンポーネントが見つからないか破損しています。公式インストーラーを使用して Galaxy Bridge を再インストールします。
ko: 화면 공유 구성 요소가 없거나 손상되었습니다. 공식 설치 프로그램을 사용하여 Galaxy Bridge를 다시 설치하세요.
pt: Um componente de compartilhamento de tela está ausente ou danificado. Reinstale o Galaxy Bridge usando o instalador oficial.
ru: Компонент трансляции экрана отсутствует или повреждён. Переустановите Galaxy Bridge из официального установщика.
zh_hans: 屏幕共享组件丢失或损坏。使用官方安装程序重新安装 Galaxy Bridge。
zh_hant: 螢幕共用組件遺失或損壞。使用官方安裝程式重新安裝 Galaxy Bridge。

# ERROR_SCREEN_CONNECTION
source: The screen connection was interrupted. Check your phone connection and try again.
ar: انقطع اتصال الشاشة. تحقق من اتصال هاتفك وحاول مرة أخرى.
de: Die Bildschirmverbindung wurde unterbrochen. Überprüfen Sie Ihre Telefonverbindung und versuchen Sie es erneut.
es: La ​​conexión de la pantalla fue interrumpida. Verifique la conexión de su teléfono e inténtelo nuevamente.
fr: La ​​connexion à l'écran a été interrompue. Vérifiez la connexion de votre téléphone et réessayez.
ja: 画面接続が中断されました。電話の接続を確認して、もう一度試してください。
ko: 화면 연결이 중단되었습니다. 전화 연결을 확인하고 다시 시도하세요.
pt: A conexão da tela foi interrompida. Verifique a conexão do seu telefone e tente novamente.
ru: Подключение к экрану прервано. Проверьте подключение телефона и повторите попытку.
zh_hans: 屏幕连接中断。检查您的手机连接并重试。
zh_hant: 螢幕連線中斷。檢查您的手機連線並重試。

# ERROR_KEYCHAIN
source: Galaxy Bridge could not access the login keychain. Unlock your keychain and try again.
ar: تعذر على Galaxy Bridge الوصول إلى سلسلة مفاتيح تسجيل الدخول. قم بإلغاء قفل سلسلة المفاتيح وحاول مرة أخرى.
de: Galaxy Bridge konnte nicht auf den Anmeldeschlüsselbund zugreifen. Entsperren Sie Ihren Schlüsselbund und versuchen Sie es erneut.
es: Galaxy Bridge no pudo acceder al llavero de inicio de sesión. Desbloquea tu llavero e inténtalo de nuevo.
fr: Galaxy Bridge n'a ​​pas pu accéder au trousseau de connexion. Déverrouillez votre trousseau et réessayez.
ja: Galaxy Bridge はログイン キーチェーンにアクセスできませんでした。キーチェーンのロックを解除して、もう一度試してください。
ko: Galaxy Bridge가 로그인 키체인에 액세스할 수 없습니다. 키체인을 잠금 해제하고 다시 시도하세요.
pt: Galaxy Bridge não conseguiu acessar as chaves de login. Desbloqueie seu chaveiro e tente novamente.
ru: Galaxy Bridge не удалось получить доступ к связке ключей входа. Разблокируйте связку ключей и повторите попытку.
zh_hans: Galaxy Bridge 无法访问登录钥匙串。解锁您的钥匙串并重试。
zh_hant: Galaxy Bridge 無法存取登入鑰匙圈。解鎖您的鑰匙圈並重試。

# ERROR_LOCAL_HISTORY
source: Local history could not be read or saved. Restart Galaxy Bridge and try again.
ar: لا يمكن قراءة التاريخ المحلي أو حفظه. أعد تشغيل Galaxy Bridge وحاول مرة أخرى.
de: Der lokale Verlauf konnte nicht gelesen oder gespeichert werden. Starten Sie Galaxy Bridge neu und versuchen Sie es erneut.
es: El historial local no se pudo leer ni guardar. Reinicie Galaxy Bridge y vuelva a intentarlo.
fr: L'historique local n'a pas pu être lu ou enregistré. Redémarrez Galaxy Bridge et réessayez.
ja: ローカル履歴の読み取りまたは保存ができませんでした。 Galaxy Bridge を再起動して、もう一度試してください。
ko: 로컬 기록을 읽거나 저장할 수 없습니다. Galaxy Bridge를 다시 시작하고 다시 시도하세요.
pt: O histórico local não pôde ser lido ou salvo. Reinicie o Galaxy Bridge e tente novamente.
ru: Не удалось прочитать или сохранить локальную историю. Перезапустите Galaxy Bridge и повторите попытку.
zh_hans: 无法读取或保存本地历史记录。重新启动 Galaxy Bridge 并重试。
zh_hant: 無法讀取或保存本地歷史記錄。重新啟動 Galaxy Bridge 並重試。

# ERROR_RECORDING_START
source: Screen recording could not start. Check the phone connection and try again.
ar: تعذر بدء تسجيل الشاشة. تحقق من اتصال الهاتف وحاول مرة أخرى.
de: Die Bildschirmaufzeichnung konnte nicht gestartet werden. Überprüfen Sie die Telefonverbindung und versuchen Sie es erneut.
es: No se pudo iniciar la grabación de pantalla. Verifique la conexión del teléfono e inténtelo nuevamente.
fr: L'enregistrement d'écran n'a pas pu démarrer. Vérifiez la connexion téléphonique et réessayez.
ja: 画面録画を開始できませんでした。電話の接続を確認して、もう一度試してください。
ko: 화면 녹화를 시작할 수 없습니다. 전화 연결을 확인하고 다시 시도해 보세요.
pt: A gravação da tela não pôde ser iniciada. Verifique a conexão do telefone e tente novamente.
ru: Не удалось начать запись экрана. Проверьте подключение телефона и повторите попытку.
zh_hans: 屏幕录制无法开始。检查电话连接并重试。
zh_hant: 螢幕錄製無法開始。檢查電話連接並重試。

# ERROR_RECORDING_NO_FRAMES
source: No video frames were recorded. Start screen sharing before recording.
ar: لم يتم تسجيل أي إطارات فيديو. ابدأ مشاركة الشاشة قبل التسجيل.
de: Es wurden keine Videobilder aufgezeichnet. Starten Sie vor der Aufnahme die Bildschirmfreigabe.
es: No se grabaron fotogramas de vídeo. Comience a compartir la pantalla antes de grabar.
fr: Aucune image vidéo n'a été enregistrée. Démarrez le partage d’écran avant l’enregistrement.
ja: ビデオ フレームは記録されませんでした。録画する前に画面共有を開始します。
ko: 비디오 프레임이 녹화되지 않았습니다. 녹화하기 전에 화면 공유를 시작하세요.
pt: Nenhum quadro de vídeo foi gravado. Inicie o compartilhamento de tela antes de gravar.
ru: Видеокадры не записаны. Начните трансляцию экрана перед записью.
zh_hans: 没有录制视频帧。录制前启动屏幕共享。
zh_hant: 沒有錄製影片畫面。錄製前啟動螢幕分享。

# ERROR_RECORDING_CANCELLED
source: Saving the screen recording was cancelled.
ar: تم إلغاء حفظ تسجيل الشاشة.
de: Das Speichern der Bildschirmaufzeichnung wurde abgebrochen.
es: Se canceló el guardado de la grabación de pantalla.
fr: La sauvegarde de l'enregistrement d'écran a été annulée.
ja: 画面録画の保存がキャンセルされました。
ko: 화면 녹화 저장이 취소되었습니다.
pt: O salvamento da gravação da tela foi cancelado.
ru: Сохранение записи экрана отменено.
zh_hans: 保存屏幕录制被取消。
zh_hant: 儲存螢幕錄製被取消。

# ERROR_RECORDING_SAVE
source: The screen recording could not be saved. Check available disk space and try again.
ar: لا يمكن حفظ تسجيل الشاشة. تحقق من مساحة القرص المتوفرة ثم حاول مرة أخرى.
de: Die Bildschirmaufnahme konnte nicht gespeichert werden. Überprüfen Sie den verfügbaren Speicherplatz und versuchen Sie es erneut.
es: No se pudo guardar la grabación de pantalla. Comprueba el espacio libre en el disco e inténtalo de nuevo.
fr: L'enregistrement d'écran n'a pas pu être sauvegardé. Vérifiez l'espace disque disponible et réessayez.
ja: 画面録画を保存できませんでした。利用可能なディスク容量を確認して、再試行してください。
ko: 화면 녹화를 저장할 수 없습니다. 사용 가능한 디스크 공간을 확인하고 다시 시도하십시오.
pt: A gravação da tela não pôde ser salva. Verifique o espaço disponível em disco e tente novamente.
ru: Не удалось сохранить запись экрана. Проверьте свободное место на диске и повторите попытку.
zh_hans: 屏幕录制无法保存。检查可用磁盘空间并重试。
zh_hant: 螢幕錄製無法儲存。檢查可用磁碟空間並重試。

# ERROR_CAMERA_OUTPUT
source: The camera output could not be prepared on this Mac. Stop the camera and try again.
ar: لا يمكن إعداد إخراج الكاميرا على Mac. أوقف الكاميرا وحاول مرة أخرى.
de: Die Kameraausgabe konnte auf diesem Mac nicht vorbereitet werden. Stoppen Sie die Kamera und versuchen Sie es erneut.
es: La salida de la cámara no se pudo preparar en este Mac. Detenga la cámara y vuelva a intentarlo.
fr: La sortie de la caméra n'a pas pu être préparée sur ce Mac. Arrêtez la caméra et réessayez.
ja: この Mac ではカメラ出力を準備できませんでした。カメラを停止して、もう一度試してください。
ko: 이 Mac에서는 카메라 출력을 준비할 수 없습니다. 카메라를 중지하고 다시 시도해 보세요.
pt: A saída da câmera não pôde ser preparada neste Mac. Pare a câmera e tente novamente.
ru: Не удалось подготовить вывод камеры на этом Mac. Остановите камеру и повторите попытку.
zh_hans: 无法在此 Mac 上准备相机输出。停止相机并重试。
zh_hant: 無法在此 Mac 上準備相機輸出。停止相機並重試。

# ERROR_MEDIA_PLAYBACK
source: Phone media could not be played. Check the connection and try again.
ar: لا يمكن تشغيل وسائط الهاتف. تحقق من الاتصال وحاول مرة أخرى.
de: Telefonmedien konnten nicht abgespielt werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudieron reproducir los medios del teléfono. Verifique la conexión y vuelva a intentarlo.
fr: Les médias téléphoniques n'ont pas pu être lus. Vérifiez la connexion et réessayez.
ja: 電話メディアを再生できませんでした。接続を確認して再試行してください。
ko: 전화 미디어를 재생할 수 없습니다. 연결을 확인하고 다시 시도해 보세요.
pt: A mídia do telefone não pôde ser reproduzida. Verifique a conexão e tente novamente.
ru: Не удалось воспроизвести медиа с телефона. Проверьте подключение и повторите попытку.
zh_hans: 手机媒体无法播放。检查连接并重试。
zh_hant: 手機媒體無法播放。檢查連接並重試。

# ERROR_MEDIA_CLEANUP
source: Media playback could not finish cleanly. Close the phone windows and try again.
ar: تعذر إنهاء تشغيل الوسائط بشكل سليم. أغلق نوافذ الهاتف وحاول مرة أخرى.
de: Die Medienwiedergabe konnte nicht sauber abgeschlossen werden. Schließen Sie die Telefonfenster und versuchen Sie es erneut.
es: La reproducción multimedia no pudo finalizar correctamente. Cierra las ventanas del teléfono y vuelve a intentarlo.
fr: La lecture multimédia n'a pas pu se terminer correctement. Fermez les fenêtres du téléphone et réessayez.
ja: メディアの再生を正常に終了できませんでした。電話機のウィンドウを閉じて、もう一度試してください。
ko: 미디어 재생이 깔끔하게 완료되지 않았습니다. 휴대폰 창을 닫고 다시 시도해 보세요.
pt: A reprodução de mídia não pôde ser concluída corretamente. Feche as janelas do telefone e tente novamente.
ru: Не удалось корректно завершить воспроизведение. Закройте окна телефона и повторите попытку.
zh_hans: 媒体播放无法干净地完成。关闭手机窗口并重试。
zh_hant: 媒體播放無法乾淨完成。關閉手機視窗並重試。

# ERROR_AUDIO_PLAYBACK
source: Phone audio could not be played. Restart screen sharing with audio and try again.
ar: لا يمكن تشغيل صوت الهاتف. أعد تشغيل مشاركة الشاشة بالصوت وحاول مرة أخرى.
de: Telefonton konnte nicht abgespielt werden. Starten Sie die Bildschirmfreigabe mit Audio neu und versuchen Sie es erneut.
es: No se pudo reproducir el audio del teléfono. Reinicie la pantalla compartida con audio y vuelva a intentarlo.
fr: Le son du téléphone n'a pas pu être lu. Redémarrez le partage d'écran avec l'audio et réessayez.
ja: 電話の音声を再生できませんでした。音声付きの画面共有を再開して、もう一度お試しください。
ko: 전화 오디오를 재생할 수 없습니다. 오디오로 화면 공유를 다시 시작한 후 다시 시도하세요.
pt: O áudio do telefone não pôde ser reproduzido. Reinicie o compartilhamento de tela com áudio e tente novamente.
ru: Не удалось воспроизвести звук телефона. Перезапустите трансляцию экрана со звуком и повторите попытку.
zh_hans: 电话音频无法播放。重新启动带有音频的屏幕共享，然后重试。
zh_hant: 電話音訊無法播放。重新啟動帶有音訊的螢幕共享，然後重試。

# ERROR_VIDEO_PLAYBACK
source: The phone image could not be displayed. Restart screen sharing and try again.
ar: لا يمكن عرض صورة الهاتف. أعد تشغيل مشاركة الشاشة وحاول مرة أخرى.
de: Das Telefonbild konnte nicht angezeigt werden. Starten Sie die Bildschirmfreigabe neu und versuchen Sie es erneut.
es: No se pudo mostrar la imagen del teléfono. Reinicie la pantalla compartida y vuelva a intentarlo.
fr: L'image du téléphone n'a pas pu être affichée. Redémarrez le partage d'écran et réessayez.
ja: 電話画像が表示できませんでした。画面共有を再開して、もう一度お試しください。
ko: 휴대폰 이미지를 표시할 수 없습니다. 화면 공유를 다시 시작한 후 다시 시도해 보세요.
pt: A imagem do telefone não pôde ser exibida. Reinicie o compartilhamento de tela e tente novamente.
ru: Не удалось показать изображение телефона. Перезапустите трансляцию экрана и повторите попытку.
zh_hans: 手机图像无法显示。重新启动屏幕共享并重试。
zh_hant: 手機影像無法顯示。重新啟動螢幕分享並重試。

# ERROR_INTERNAL_EXPERIMENT
source: This diagnostic setting is unavailable in the current session.
ar: هذا الإعداد التشخيصي غير متوفر في الجلسة الحالية.
de: Diese Diagnoseeinstellung ist in der aktuellen Sitzung nicht verfügbar.
es: Esta configuración de diagnóstico no está disponible en la sesión actual.
fr: Ce paramètre de diagnostic n'est pas disponible dans la session en cours.
ja: この診断設定は現在のセッションでは使用できません。
ko: 이 진단 설정은 현재 세션에서 사용할 수 없습니다.
pt: Esta configuração de diagnóstico não está disponível na sessão atual.
ru: Эта диагностическая настройка недоступна в текущем сеансе.
zh_hans: 此诊断设置在当前会话中不可用。
zh_hant: 此診斷設定在目前會話中不可用。

source: Active recordings
ar: التسجيلات النشطة
de: Aktive Aufnahmen
es: Grabaciones activas
fr: Enregistrements en cours
ja: 録画中
ko: 진행 중인 화면 녹화
pt: Gravações ativas
ru: Активные записи
zh_hans: 正在进行的屏幕录制
zh_hant: 正在進行的螢幕錄製

# STOP_RECORDING_DEVICE
source: Stop recording — %@
ar: إيقاف التسجيل — %@
de: Aufnahme beenden — %@
es: Detener grabación — %@
fr: Arrêter l’enregistrement — %@
ja: 録画を停止 — %@
ko: 화면 녹화 중지 — %@
pt: Pare a gravação — %@
ru: Остановить запись — %@
zh_hans: 停止录屏 — %@
zh_hant: 停止螢幕錄製 — %@
