Repository: XopMC/GalaxyBridge
Catalog: macos/GalaxyBridgeMac/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt, ru, zh_hans, zh_hant

# FILE_DESTINATION_EXISTS
source: A file with this name already exists on your phone. Choose a different name.
ar: يوجد ملف بهذا الاسم بالفعل على هاتفك. اختر اسمًا مختلفًا.
de: Auf deinem Telefon ist bereits eine Datei mit diesem Namen vorhanden. Wähle einen anderen Namen.
es: Ya existe un archivo con este nombre en su teléfono. Elija un nombre diferente.
fr: Un fichier portant ce nom existe déjà sur votre téléphone. Choisissez un autre nom.
ja: この名前のファイルは携帯電話にすでに存在します。別の名前を選択してください。
ko: 같은 이름의 파일이 이미 휴대전화에 존재합니다. 다른 이름을 선택하세요.
pt: Já existe um arquivo com este nome em seu telefone. Escolha um nome diferente.
ru: Файл с таким именем уже есть на телефоне. Выберите другое имя.
zh_hans: 您的手机上已存在同名的文件。选择不同的名称。
zh_hant: 您的手機上已存在同名的檔案。選擇不同的名稱。

# FILE_STORAGE_UNAVAILABLE
source: Choose an accessible folder on your phone, then try again.
ar: اختر مجلدًا يمكن الوصول إليه على هاتفك، ثم حاول مرة أخرى.
de: Wähle einen zugänglichen Ordner auf deinem Telefon und versuche es erneut.
es: Elija una carpeta accesible en su teléfono y vuelva a intentarlo.
fr: Choisissez un dossier accessible sur votre téléphone, puis réessayez.
ja: 携帯電話でアクセス可能なフォルダーを選択して、もう一度試してください。
ko: 휴대폰에서 접근 가능한 폴더를 선택한 후 다시 시도해 보세요.
pt: Escolha uma pasta acessível em seu telefone e tente novamente.
ru: Выберите доступную папку на телефоне и повторите попытку.
zh_hans: 在手机上选择一个可访问的文件夹，然后重试。
zh_hant: 在手機上選擇一個可存取的資料夾，然後重試。

# FILE_CONTENT_MISMATCH
source: File verification failed. The original file was not replaced. Try sending it again.
ar: فشل التحقق من الملف. لم يتم استبدال الملف الأصلي. حاول إرساله مرة أخرى.
de: Die Dateiprüfung ist fehlgeschlagen. Die ursprüngliche Datei wurde nicht ersetzt. Versuche, sie erneut zu senden.
es: Error en la verificación del archivo. El archivo original no fue reemplazado. Intenta enviarlo de nuevo.
fr: La vérification du fichier a échoué. Le fichier d’origine n’a pas été remplacé. Essayez de l’envoyer à nouveau.
ja: ファイル検証に失敗しました。元のファイルは置き換えられませんでした。もう一度送信してみてください。
ko: 파일 확인에 실패했습니다. 원본 파일은 교체되지 않았습니다. 다시 보내보세요.
pt: Falha na verificação do arquivo. O arquivo original não foi substituído. Tente enviar novamente.
ru: Файл не прошёл проверку. Исходный файл не был заменён. Попробуйте отправить его снова.
zh_hans: 文件验证失败。原始文件没有被替换。尝试再次发送。
zh_hant: 文件驗證失敗。原始文件沒有被替換。嘗試再次發送。

# FILE_RESUME_UNSUPPORTED
source: This folder does not support resumable transfers. Choose another folder.
ar: لا يدعم هذا المجلد عمليات النقل القابلة للاستئناف. اختر مجلدًا آخر.
de: Dieser Ordner unterstützt keine fortsetzbaren Übertragungen. Wähle einen anderen Ordner.
es: Esta carpeta no admite transferencias reanudables. Elija otra carpeta.
fr: Ce dossier ne permet pas de reprendre les transferts interrompus. Choisissez un autre dossier.
ja: このフォルダーは再開可能な転送をサポートしていません。別のフォルダーを選択してください。
ko: 이 폴더는 재개 가능한 전송을 지원하지 않습니다. 다른 폴더를 선택하세요.
pt: Esta pasta não oferece suporte a transferências recuperáveis. Escolha outra pasta.
ru: Эта папка не поддерживает возобновление передачи. Выберите другую папку.
zh_hans: 该文件夹不支持断点续传。选择另一个文件夹。
zh_hant: 該資料夾不支援斷點續傳。選擇另一個資料夾。

# FILE_TRANSFER_FAILED
source: The file could not be saved. Check the selected folder and try again.
ar: لا يمكن حفظ الملف. تحقق من المجلد المحدد وحاول مرة أخرى.
de: Die Datei konnte nicht gespeichert werden. Prüfe den ausgewählten Ordner und versuche es erneut.
es: No se pudo guardar el archivo. Verifique la carpeta seleccionada e inténtelo nuevamente.
fr: Le fichier n’a pas pu être enregistré. Vérifiez le dossier sélectionné et réessayez.
ja: ファイルを保存できませんでした。選択したフォルダーを確認して、再試行してください。
ko: 파일을 저장할 수 없습니다. 선택한 폴더를 확인하고 다시 시도하세요.
pt: O arquivo não pôde ser salvo. Verifique a pasta selecionada e tente novamente.
ru: Не удалось сохранить файл. Проверьте выбранную папку и повторите попытку.
zh_hans: 文件无法保存。检查所选文件夹并重试。
zh_hant: 檔案無法儲存。檢查所選資料夾並重試。

# ADB_OWNED_IDENTITY_RECOVERY
source: Galaxy Bridge could not open its saved connection identity. Your existing connection data was kept.
ar: تعذّر على Galaxy Bridge فتح هوية الاتصال المحفوظة. تم الاحتفاظ ببيانات الاتصال الحالية.
de: Galaxy Bridge konnte die gespeicherte Verbindungsidentität nicht öffnen. Deine bisherigen Verbindungsdaten wurden behalten.
es: Galaxy Bridge no pudo abrir la identidad de conexión guardada. Se conservaron los datos de conexión existentes.
fr: Galaxy Bridge n’a pas pu ouvrir l’identité de connexion enregistrée. Vos données de connexion existantes ont été conservées.
ja: Galaxy Bridgeは保存された接続IDを開けませんでした。既存の接続データは保持されています。
ko: Galaxy Bridge에서 저장된 연결 ID를 열 수 없습니다. 기존 연결 데이터는 보존되었습니다.
pt: O Galaxy Bridge não pôde abrir a identidade de conexão salva. Os dados de conexão existentes foram preservados.
ru: Galaxy Bridge не удалось открыть сохранённые данные подключения. Существующие данные подключения сохранены.
zh_hans: Galaxy Bridge无法打开已保存的连接身份。现有连接数据已保留。
zh_hant: Galaxy Bridge無法開啟已儲存的連線身分。現有連線資料已保留。

# ADB_OWNED_ALREADY_RUNNING
source: Galaxy Bridge is already running. Use the existing window or close it before reopening the app.
ar: Galaxy Bridge قيد التشغيل بالفعل. استخدم النافذة الحالية أو أغلقها قبل إعادة فتح التطبيق.
de: Galaxy Bridge läuft bereits. Nutze das vorhandene Fenster oder schließe es vor dem erneuten Öffnen.
es: Galaxy Bridge ya está abierto. Usa la ventana existente o ciérrala antes de volver a abrir la app.
fr: Galaxy Bridge est déjà ouvert. Utilisez la fenêtre existante ou fermez-la avant de rouvrir l’app.
ja: Galaxy Bridgeはすでに起動しています。既存のウインドウを使うか、閉じてからアプリを開き直してください。
ko: Galaxy Bridge가 이미 실행 중입니다. 기존 창을 사용하거나 닫은 후 앱을 다시 여세요.
pt: O Galaxy Bridge já está aberto. Use a janela existente ou feche-a antes de reabrir o aplicativo.
ru: Galaxy Bridge уже запущен. Используйте открытое окно или закройте его перед повторным запуском приложения.
zh_hans: Galaxy Bridge已在运行。请使用现有窗口，或关闭后再重新打开应用。
zh_hant: Galaxy Bridge已在執行。請使用現有視窗，或關閉後再重新開啟App。

# ADB_OWNED_SESSION_ENDED
source: The connection session ended. Reopen Galaxy Bridge to reconnect.
ar: انتهت جلسة الاتصال. أعد فتح Galaxy Bridge لإعادة الاتصال.
de: Die Verbindungssitzung wurde beendet. Öffne Galaxy Bridge erneut, um dich zu verbinden.
es: La sesión de conexión terminó. Vuelve a abrir Galaxy Bridge para reconectar.
fr: La session de connexion est terminée. Rouvrez Galaxy Bridge pour vous reconnecter.
ja: 接続セッションが終了しました。再接続するにはGalaxy Bridgeを開き直してください。
ko: 연결 세션이 종료되었습니다. 다시 연결하려면 Galaxy Bridge를 다시 여세요.
pt: A sessão de conexão terminou. Reabra o Galaxy Bridge para reconectar.
ru: Сеанс подключения завершён. Заново откройте Galaxy Bridge для подключения.
zh_hans: 连接会话已结束。请重新打开Galaxy Bridge以重新连接。
zh_hant: 連線階段已結束。請重新開啟Galaxy Bridge以重新連線。

# ADB_OWNED_OPERATION_REJECTED
source: This connection request could not be completed. Reopen Galaxy Bridge and try again.
ar: تعذّر إكمال طلب الاتصال. أعد فتح Galaxy Bridge وحاول مجددًا.
de: Die Verbindungsanfrage konnte nicht abgeschlossen werden. Öffne Galaxy Bridge erneut und versuche es noch einmal.
es: No se pudo completar la solicitud de conexión. Vuelve a abrir Galaxy Bridge e inténtalo de nuevo.
fr: Cette demande de connexion n’a pas abouti. Rouvrez Galaxy Bridge et réessayez.
ja: 接続リクエストを完了できませんでした。Galaxy Bridgeを開き直して、もう一度お試しください。
ko: 연결 요청을 완료할 수 없습니다. Galaxy Bridge를 다시 열고 재시도하세요.
pt: Não foi possível concluir esta solicitação de conexão. Reabra o Galaxy Bridge e tente novamente.
ru: Не удалось выполнить этот запрос подключения. Заново откройте Galaxy Bridge и повторите попытку.
zh_hans: 无法完成此连接请求。请重新打开Galaxy Bridge并重试。
zh_hant: 無法完成此連線要求。請重新開啟Galaxy Bridge並再試一次。

# CLIENT_SETUP_TITLE
source: Choose what to set up
ar: اختر ما تريد إعداده
de: Einrichtung auswählen
es: Elegir qué configurar
fr: Choisir les fonctions à configurer
ja: 設定する機能を選択
ko: 설정할 기능 선택
pt: Escolha o que configurar
ru: Выберите, что настроить
zh_hans: 选择要设置的功能
zh_hant: 選擇要設定的功能

# CLIENT_SETUP_CHOOSE
source: Choose what to set up
ar: اختر ما تريد إعداده
de: Einrichtung auswählen
es: Elegir qué configurar
fr: Choisir les fonctions à configurer
ja: 設定する機能を選択
ko: 설정할 기능 선택
pt: Escolha o que configurar
ru: Выберите, что настроить
zh_hans: 选择要设置的功能
zh_hant: 選擇要設定的功能

# CLIENT_SETUP_ACCESS
source: Permissions for your choices
ar: أذونات الميزات المختارة
de: Berechtigungen für deine Auswahl
es: Permisos para tu selección
fr: Autorisations pour vos choix
ja: 選択した機能の権限
ko: 선택한 기능의 권한
pt: Permissões para suas escolhas
ru: Разрешения для выбранных функций
zh_hans: 所选功能的权限
zh_hant: 所選功能的權限

# CLIENT_SETUP_PENDING
source: Not tested on Mac
ar: لم تُختبر على Mac
de: Noch nicht am Mac getestet
es: Sin probar en el Mac
fr: Pas encore testé sur Mac
ja: Macで未確認
ko: Mac에서 테스트하지 않음
pt: Ainda não testado no Mac
ru: Ещё не проверено на Mac
zh_hans: 尚未在Mac上测试
zh_hant: 尚未在Mac上測試

# CLIENT_SETUP_CHOOSE_ONE
source: Select at least one feature to continue.
ar: اختر ميزة واحدة على الأقل.
de: Wähle mindestens eine Funktion aus.
es: Selecciona al menos una función.
fr: Sélectionnez au moins une fonction.
ja: 機能を1つ以上選んでください。
ko: 기능을 하나 이상 선택하세요.
pt: Selecione pelo menos um recurso.
ru: Выберите хотя бы одну функцию, чтобы продолжить.
zh_hans: 请至少选择一项功能。
zh_hant: 請至少選擇一項功能。

# CLIENT_SETUP_SAVE_FAILED
source: Your choices could not be saved. Try again.
ar: تعذّر حفظ اختياراتك. حاول مجددًا.
de: Die Auswahl konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar tu selección. Inténtalo de nuevo.
fr: Vos choix n’ont pas pu être enregistrés. Réessayez.
ja: 選択内容を保存できませんでした。もう一度お試しください。
ko: 선택한 내용을 저장할 수 없습니다. 다시 시도하세요.
pt: Não foi possível salvar suas escolhas. Tente novamente.
ru: Не удалось сохранить ваш выбор. Повторите попытку.
zh_hans: 无法保存选择。请重试。
zh_hant: 無法儲存選擇。請再試一次。

# CLIENT_SETUP_CLIPBOARD
source: Clipboard
ar: الحافظة
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
pt: Área de transferência
ru: Буфер обмена
zh_hans: 剪贴板
zh_hant: 剪貼簿

# CLIENT_SETUP_CONTINUE
source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

# CLIENT_SETUP_VERIFY
source: Test selected features
ar: اختبر الميزات المختارة
de: Ausgewählte Funktionen testen
es: Probar las funciones seleccionadas
fr: Tester les fonctions choisies
ja: 選択した機能をテスト
ko: 선택한 기능 테스트
pt: Testar os recursos selecionados
ru: Проверьте выбранные возможности
zh_hans: 测试所选功能
zh_hant: 測試所選功能

# CLIENT_SETUP_ACCESS_BODY
source: Open Galaxy Bridge on your phone and allow access for your selected features. Declining one permission does not stop other features.
ar: افتح Galaxy Bridge على الهاتف واسمح بالوصول للميزات المختارة. رفض إذن واحد لا يوقف الميزات الأخرى.
de: Öffne Galaxy Bridge auf deinem Telefon und erlaube den Zugriff für deine Auswahl. Eine verweigerte Berechtigung blockiert andere Funktionen nicht.
es: Abre Galaxy Bridge en el teléfono y permite el acceso a las funciones seleccionadas. Denegar un permiso no detiene las demás funciones.
fr: Ouvrez Galaxy Bridge sur le téléphone et autorisez l’accès aux fonctions choisies. Refuser une autorisation ne bloque pas les autres fonctions.
ja: スマートフォンでGalaxy Bridgeを開き、選択した機能へのアクセスを許可してください。1つの権限を拒否しても、ほかの機能は停止しません。
ko: 휴대전화에서 Galaxy Bridge를 열고 선택한 기능의 접근을 허용하세요. 한 권한을 거부해도 다른 기능은 중지되지 않습니다.
pt: Abra o Galaxy Bridge no telefone e permita acesso aos recursos selecionados. Negar uma permissão não impede outros recursos.
ru: Откройте Galaxy Bridge на телефоне и предоставьте доступ для выбранных возможностей. Отказ от одного разрешения не мешает работе остальных возможностей.
zh_hans: 在手机上打开Galaxy Bridge并允许所选功能访问。拒绝某项权限不会停止其他功能。
zh_hant: 在手機上開啟Galaxy Bridge並允許所選功能存取。拒絕某項權限不會停止其他功能。

# CLIENT_SETUP_VERIFY_BODY
source: Use each selected feature while both devices are connected. A connection or permission alone does not confirm it works.
ar: استخدم كل ميزة والجهازان متصلان. الاتصال أو الإذن وحده لا يؤكد أنها تعمل.
de: Nutze jede gewählte Funktion, während beide Geräte verbunden sind. Eine Verbindung oder Berechtigung allein beweist die Funktion nicht.
es: Usa cada función con ambos dispositivos conectados. Una conexión o un permiso por sí solos no confirman que funcione.
fr: Utilisez chaque fonction choisie avec les deux appareils connectés. Une connexion ou une autorisation seule ne prouve pas son fonctionnement.
ja: 両方のデバイスを接続した状態で各機能を使ってください。接続や権限だけでは動作を確認したことにはなりません。
ko: 두 기기가 연결된 상태에서 각 기능을 사용하세요. 연결이나 권한만으로는 기능의 작동을 확인할 수 없습니다.
pt: Use cada recurso com os dois dispositivos conectados. Uma conexão ou permissão por si só não confirma que ele funciona.
ru: Проверьте каждую выбранную возможность, пока оба устройства подключены. Само подключение или выданное разрешение не подтверждает её работу.
zh_hans: 请在两台设备连接时使用每项所选功能。仅有连接或权限不能证明功能正常。
zh_hant: 請在兩部裝置連線時使用每項所選功能。僅有連線或權限不能證明功能正常。

# CLIENT_SETUP_CHECKING
source: Waiting for a live result
ar: بانتظار نتيجة فعلية
de: Warten auf ein tatsächliches Ergebnis
es: Esperando un resultado real
fr: En attente d’un résultat réel
ja: 実際の結果を待機中
ko: 실제 결과 기다리는 중
pt: Aguardando um resultado real
ru: Ожидание результата проверки
zh_hans: 正在等待实际结果
zh_hant: 正在等待實際結果

# CLIENT_SETUP_VERIFIED
source: Verified in this session
ar: تم التحقق في هذه الجلسة
de: In dieser Sitzung bestätigt
es: Verificado en esta sesión
fr: Vérifié pendant cette session
ja: このセッションで確認済み
ko: 이 세션에서 확인됨
pt: Verificado nesta sessão
ru: Проверено в этом сеансе
zh_hans: 已在本次会话中验证
zh_hant: 已在此階段驗證

# CLIENT_SETUP_TEST
source: Start test
ar: بدء الاختبار
de: Test starten
es: Iniciar prueba
fr: Lancer le test
ja: テストを開始
ko: 테스트 시작
pt: Iniciar teste
ru: Начать проверку
zh_hans: 开始测试
zh_hant: 開始測試

# FILE_CANCEL_PENDING
source: Cancellation pending. Reconnect the phone to confirm.
ar: الإلغاء بانتظار التأكيد. أعد توصيل الهاتف للتأكيد.
de: Abbruch ausstehend. Verbinde das Telefon erneut zur Bestätigung.
es: Cancelación pendiente. Vuelve a conectar el teléfono para confirmarla.
fr: Annulation en attente. Reconnectez le téléphone pour confirmer.
ja: キャンセルの確認を待っています。確認するにはスマートフォンを再接続してください。
ko: 취소 확인을 기다리는 중입니다. 확인하려면 휴대전화를 다시 연결하세요.
pt: Cancelamento pendente. Reconecte o telefone para confirmar.
ru: Отмена ожидает подтверждения. Подключите телефон снова для подтверждения.
zh_hans: 取消操作等待确认。请重新连接手机以确认。
zh_hant: 取消操作等待確認。請重新連接手機以確認。

# FILE_CANCELLED
source: Transfer cancelled.
ar: تم إلغاء النقل.
de: Übertragung abgebrochen.
es: Transferencia cancelada.
fr: Transfert annulé.
ja: 転送をキャンセルしました。
ko: 전송이 취소되었습니다.
pt: Transferência cancelada.
ru: Передача отменена.
zh_hans: 传输已取消。
zh_hant: 傳輸已取消。

# RECORDING_WITHOUT_AUDIO
source: Recording video only: phone audio is not available.
ar: يجري تسجيل الفيديو فقط: صوت الهاتف غير متاح.
de: Nur Video wird aufgenommen: Telefonaudio ist nicht verfügbar.
es: Se graba solo vídeo: el audio del teléfono no está disponible.
fr: Enregistrement vidéo uniquement : le son du téléphone est indisponible.
ja: 映像のみ録画中です。スマートフォンの音声は利用できません。
ko: 영상만 녹화 중입니다. 휴대전화 오디오는 사용할 수 없습니다.
pt: Gravando apenas vídeo: o áudio do telefone não está disponível.
ru: Записывается только видео: звук телефона недоступен.
zh_hans: 仅录制视频：手机音频不可用。
zh_hant: 僅錄製影片：手機音訊無法使用。

# FILES_FROM_PHONE
source: From phone
ar: من الهاتف
de: Vom Telefon
es: Desde el teléfono
fr: Depuis le téléphone
ja: スマートフォンから
ko: 휴대전화에서
pt: Do telemóvel
ru: С телефона
zh_hans: 来自手机
zh_hant: 來自手機

# FILES_RECEIVE_HINT
source: On your phone, select a file in Galaxy Bridge to send it to this Mac. Files are saved in Downloads.
ar: على هاتفك، اختر ملفًا في Galaxy Bridge لإرساله إلى جهاز Mac هذا. تُحفظ الملفات في التنزيلات.
de: Wähle auf deinem Telefon in Galaxy Bridge eine Datei aus, um sie an diesen Mac zu senden. Dateien werden im Ordner „Downloads“ gespeichert.
es: En tu teléfono, selecciona un archivo en Galaxy Bridge para enviarlo a este Mac. Los archivos se guardan en Descargas.
fr: Sur votre téléphone, sélectionnez un fichier dans Galaxy Bridge pour l’envoyer à ce Mac. Les fichiers sont enregistrés dans Téléchargements.
ja: スマートフォンのGalaxy Bridgeでファイルを選択すると、このMacに送信できます。ファイルは「ダウンロード」に保存されます。
ko: 휴대전화의 Galaxy Bridge에서 파일을 선택하여 이 Mac으로 보내세요. 파일은 다운로드 폴더에 저장됩니다.
pt: No telemóvel, selecione um ficheiro no Galaxy Bridge para o enviar para este Mac. Os ficheiros são guardados em Descargas.
ru: На телефоне выберите файл в Galaxy Bridge для отправки на этот Mac. Файлы сохраняются в «Загрузки».
zh_hans: 在手机上的 Galaxy Bridge 中选择文件，将其发送到这台 Mac。文件将保存到“下载”文件夹。
zh_hant: 在手機上的 Galaxy Bridge 中選擇檔案，將其傳送至這台 Mac。檔案將儲存至「下載項目」檔案夾。

# CALL_STATE_UNKNOWN
source: Call status unavailable
ar: حالة المكالمة غير متاحة
de: Anrufstatus nicht verfügbar
es: Estado de llamada no disponible
fr: État de l’appel indisponible
ja: 通話状況を確認できません
ko: 통화 상태를 확인할 수 없음
pt: Estado da chamada indisponível
ru: Статус звонка недоступен
zh_hans: 通话状态不可用
zh_hant: 無法取得通話狀態

# CALL_STATE_IDLE
source: No active call
ar: لا توجد مكالمة نشطة
de: Kein aktiver Anruf
es: No hay llamadas activas
fr: Aucun appel en cours
ja: 通話はありません
ko: 진행 중인 통화 없음
pt: Nenhuma chamada ativa
ru: Нет активного звонка
zh_hans: 当前没有通话
zh_hant: 目前沒有通話

# CALL_STATE_RINGING
source: Ringing
ar: مكالمة واردة
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
ja: 着信中
ko: 전화 수신 중
pt: Chamada recebida
ru: Входящий звонок
zh_hans: 来电中
zh_hant: 來電中

# CALL_STATE_DIALING
source: Dialing
ar: جارٍ الاتصال
de: Nummer wird gewählt
es: Marcando
fr: Numérotation
ja: 発信中
ko: 전화 거는 중
pt: A marcar
ru: Набор номера
zh_hans: 正在拨号
zh_hant: 正在撥號

# CALL_STATE_ACTIVE
source: Call in progress
ar: المكالمة جارية
de: Anruf läuft
es: Llamada en curso
fr: Appel en cours
ja: 通話中
ko: 통화 중
pt: Chamada em curso
ru: Разговор
zh_hans: 通话中
zh_hant: 通話中

# CALL_STATE_ENDED
source: Call ended
ar: انتهت المكالمة
de: Anruf beendet
es: Llamada finalizada
fr: Appel terminé
ja: 通話終了
ko: 통화 종료
pt: Chamada terminada
ru: Звонок завершён
zh_hans: 通话已结束
zh_hant: 通話已結束

# APPLICATIONS_SEARCH_EMPTY_HINT
source: Try a different app name or package name.
ar: جرّب اسم تطبيق أو اسم حزمة مختلفًا.
de: Versuche einen anderen App- oder Paketnamen.
es: Prueba con otro nombre de aplicación o paquete.
fr: Essayez un autre nom d’application ou de paquet.
ja: 別のアプリ名またはパッケージ名で検索してください。
ko: 다른 앱 이름이나 패키지 이름으로 검색해 보세요.
pt: Experimente outro nome de aplicação ou de pacote.
ru: Попробуйте другое название приложения или имя пакета.
zh_hans: 请尝试其他应用名称或软件包名称。
zh_hant: 請嘗試其他 App 名稱或套件名稱。

# CLIENT_SETUP_VERIFICATION_UNAVAILABLE
source: This version cannot verify this feature. Change your selection to continue setup.
ar: لا يمكن لهذا الإصدار التحقق من هذه الميزة. غيّر اختيارك لمتابعة الإعداد.
de: Diese Version kann diese Funktion nicht überprüfen. Ändere deine Auswahl, um die Einrichtung fortzusetzen.
es: Esta versión no puede verificar esta función. Cambia tu selección para continuar con la configuración.
fr: Cette version ne peut pas vérifier cette fonctionnalité. Modifiez votre sélection pour poursuivre la configuration.
ja: このバージョンでは、この機能を検証できません。選択を変更して設定を続けてください。
ko: 이 버전에서는 이 기능을 검증할 수 없습니다. 설정을 계속하려면 선택을 변경하세요.
pt: Esta versão não consegue verificar esta funcionalidade. Altere a seleção para continuar a configuração.
ru: В этой версии проверка этой возможности недоступна. Измените выбор, чтобы продолжить настройку.
zh_hans: 此版本无法验证这项功能。请更改选择以继续设置。
zh_hant: 此版本無法驗證這項功能。請更改選擇以繼續設定。
